<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "mario"
				m_meshFile = "models/heroes/mario/mario.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "HipN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HipN"
								m_vMinBounds = [ -8.679909, -14.584341, -20.295315 ]
								m_vMaxBounds = [ 12.200542, 21.46274, 20.295338 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "WaistN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "WaistN"
								m_vMinBounds = [ -4.590458, -13.890642, -20.295319 ]
								m_vMaxBounds = [ 2.392448, 21.500692, 20.295334 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "BustN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "BustN"
								m_vMinBounds = [ -14.414146, -17.709133, -20.295319 ]
								m_vMaxBounds = [ 18.744148, 19.540508, 20.295334 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LShoulderN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LShoulderN"
								m_vMinBounds = [ -4.722437, -12.496588, -8.780388 ]
								m_vMaxBounds = [ 13.416819, 22.532213, 13.937344 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RShoulderN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RShoulderN"
								m_vMinBounds = [ -5.315107, -12.751221, -14.009018 ]
								m_vMaxBounds = [ 11.223303, 22.296059, 8.733208 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LShoulderJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LShoulderJ"
								m_vMinBounds = [ -3.13633, -8.491196, -6.805641 ]
								m_vMaxBounds = [ 17.599445, 9.474705, 6.842789 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RShoulderJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RShoulderJ"
								m_vMinBounds = [ -3.148049, -8.745832, -6.478394 ]
								m_vMaxBounds = [ 17.554741, 9.220068, 6.751099 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LArmJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LArmJ"
								m_vMinBounds = [ -3.911524, -6.343704, -6.768036 ]
								m_vMaxBounds = [ 7.690094, 7.553952, 6.426086 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RArmJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RArmJ"
								m_vMinBounds = [ -4.341095, -6.598087, -6.480553 ]
								m_vMaxBounds = [ 7.673946, 7.299555, 6.713593 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LLegJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LLegJ"
								m_vMinBounds = [ -7.504864, -18.510571, -10.707403 ]
								m_vMaxBounds = [ 21.524376, 14.820835, 9.561415 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RLegJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RLegJ"
								m_vMinBounds = [ -7.504421, -18.510536, -9.561434 ]
								m_vMaxBounds = [ 19.867329, 14.820957, 9.994209 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Hand"
								m_vMinBounds = [ -0.979572, -8.932808, -9.303703 ]
								m_vMaxBounds = [ 16.890339, 5.483788, 8.825281 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Hand"
								m_vMinBounds = [ -1.117321, -8.932907, -8.825252 ]
								m_vMaxBounds = [ 14.931156, 6.30378, 9.303706 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LKneeJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LKneeJ"
								m_vMinBounds = [ -1.617361, -11.637895, -10.435732 ]
								m_vMaxBounds = [ 14.739767, 10.821826, 8.950239 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RKneeJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RKneeJ"
								m_vMinBounds = [ -2.148682, -11.637709, -8.951225 ]
								m_vMaxBounds = [ 20.18255, 10.822086, 10.434746 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger0"
								m_vMinBounds = [ -1.904648, -4.216476, -5.550964 ]
								m_vMaxBounds = [ 8.919552, 3.681259, 2.881147 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger1"
								m_vMinBounds = [ -0.53434, -2.281364, -1.917899 ]
								m_vMaxBounds = [ 6.561787, 2.750786, 2.55669 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger2"
								m_vMinBounds = [ -0.968559, -2.631271, -2.388595 ]
								m_vMaxBounds = [ 6.149082, 2.909271, 2.05687 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger3"
								m_vMinBounds = [ -0.576221, -2.577721, -2.177381 ]
								m_vMaxBounds = [ 6.225658, 2.998901, 2.186979 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger4"
								m_vMinBounds = [ -0.678707, -2.077087, -2.20953 ]
								m_vMaxBounds = [ 5.863293, 2.963989, 1.903968 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger0"
								m_vMinBounds = [ -1.120422, -4.335754, -2.672552 ]
								m_vMaxBounds = [ 8.835804, 3.460136, 5.729702 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger1"
								m_vMinBounds = [ -2.728683, -2.347198, -2.627262 ]
								m_vMaxBounds = [ 6.429859, 2.723404, 1.935574 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger2"
								m_vMinBounds = [ -1.40963, -2.471153, -2.177739 ]
								m_vMaxBounds = [ 6.309364, 3.062515, 2.273307 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger3"
								m_vMinBounds = [ -0.67355, -2.57457, -2.179338 ]
								m_vMaxBounds = [ 6.275936, 2.936127, 2.17761 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger4"
								m_vMinBounds = [ -1.874954, -2.08786, -1.905056 ]
								m_vMaxBounds = [ 5.534908, 2.949478, 2.214788 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "NeckN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "NeckN"
								m_vMinBounds = [ 2.405792, -7.146248, -7.067954 ]
								m_vMaxBounds = [ 7.045395, 9.931017, 6.639037 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LFootJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LFootJ"
								m_vMinBounds = [ -8.266149, -14.512249, -11.635037 ]
								m_vMaxBounds = [ 14.10253, 12.681635, 11.229032 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RFootJ"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RFootJ"
								m_vMinBounds = [ -8.266865, -14.512835, -11.232058 ]
								m_vMaxBounds = [ 14.101616, 12.680061, 11.633478 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger01"
								m_vMinBounds = [ -3.064983, -4.10733, -2.37826 ]
								m_vMaxBounds = [ 4.69315, 3.530983, 2.582626 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger11"
								m_vMinBounds = [ -1.516327, -2.59906, -2.07143 ]
								m_vMaxBounds = [ 4.478783, 2.335392, 2.595743 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger21"
								m_vMinBounds = [ -0.548347, -2.440361, -2.509946 ]
								m_vMaxBounds = [ 3.977486, 2.621437, 2.384633 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger31"
								m_vMinBounds = [ -0.399765, -2.626953, -2.295775 ]
								m_vMaxBounds = [ 3.76368, 2.452572, 2.176269 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger41"
								m_vMinBounds = [ -0.499573, -2.278393, -2.055306 ]
								m_vMaxBounds = [ 3.538193, 2.148819, 1.838903 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger01"
								m_vMinBounds = [ -1.112427, -4.107971, -2.5826 ]
								m_vMaxBounds = [ 4.693176, 3.530075, 2.378413 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger11"
								m_vMinBounds = [ -1.471199, -2.599579, -2.594354 ]
								m_vMaxBounds = [ 6.112679, 2.333038, 2.067894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger21"
								m_vMinBounds = [ -1.853424, -2.48233, -2.423255 ]
								m_vMaxBounds = [ 4.009514, 2.748528, 2.471944 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger31"
								m_vMinBounds = [ -0.491982, -2.625832, -2.175117 ]
								m_vMaxBounds = [ 3.763702, 2.447899, 2.294905 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger41"
								m_vMinBounds = [ -0.754601, -2.289581, -1.853036 ]
								m_vMaxBounds = [ 3.538116, 2.048756, 2.040309 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HeadN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HeadN"
								m_vMinBounds = [ -8.406082, -17.903675, -25.387875 ]
								m_vMaxBounds = [ 27.872269, 33.334221, 25.387951 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LToeN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LToeN"
								m_vMinBounds = [ -2.940747, -8.878212, -11.722986 ]
								m_vMaxBounds = [ 12.579881, 7.678621, 11.141676 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RToeN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RToeN"
								m_vMinBounds = [ -0.502674, -8.599376, -11.141808 ]
								m_vMaxBounds = [ 12.580242, 7.679437, 11.723261 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger02"
								m_vMinBounds = [ -1.243763, -3.163681, -2.333122 ]
								m_vMaxBounds = [ 5.332531, 2.395775, 2.625421 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger12"
								m_vMinBounds = [ 1.161499, -1.940388, -1.948891 ]
								m_vMaxBounds = [ 2.80249, 2.14188, 2.341702 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger22"
								m_vMinBounds = [ 1.89695, -1.942604, -2.203183 ]
								m_vMaxBounds = [ 3.593285, 2.15416, 2.199947 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger32"
								m_vMinBounds = [ 1.893234, -2.174866, -2.067735 ]
								m_vMaxBounds = [ 3.481812, 2.196308, 1.694598 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_L_Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_L_Finger42"
								m_vMinBounds = [ 1.388596, -1.899509, -1.854759 ]
								m_vMaxBounds = [ 3.193489, 2.017284, 1.717186 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HLP_LArmTwistjb"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HLP_LArmTwistjb"
								m_vMinBounds = [ -3.290085, -6.667664, -7.097173 ]
								m_vMaxBounds = [ 0.594959, 6.428825, 6.074521 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HLP_LTekubiJb"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HLP_LTekubiJb"
								m_vMinBounds = [ -2.07444, -7.951195, -8.138256 ]
								m_vMaxBounds = [ 2.007671, 6.587883, 8.073879 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger02"
								m_vMinBounds = [ -1.244091, -3.155304, -2.619252 ]
								m_vMaxBounds = [ 5.332188, 2.400734, 2.336878 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger12"
								m_vMinBounds = [ 1.330544, -0.105759, -2.339876 ]
								m_vMaxBounds = [ 2.802574, 2.126335, 1.954425 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger22"
								m_vMinBounds = [ 1.89695, -1.946259, -2.210538 ]
								m_vMaxBounds = [ 3.593269, 2.129456, 2.19493 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger32"
								m_vMinBounds = [ 1.89315, -2.174267, -1.693496 ]
								m_vMaxBounds = [ 3.48175, 2.199368, 2.070736 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip01_R_Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip01_R_Finger42"
								m_vMinBounds = [ 1.388489, -1.897408, -1.712224 ]
								m_vMaxBounds = [ 3.19339, 2.027214, 1.853446 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HLP_RArmTwistJb"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HLP_RArmTwistJb"
								m_vMinBounds = [ 0.345032, -6.335349, -5.66127 ]
								m_vMaxBounds = [ 0.572487, 5.866226, 6.472015 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HLP_RTekubiJb"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HLP_RTekubiJb"
								m_vMinBounds = [ -2.074478, -7.951256, -8.073893 ]
								m_vMaxBounds = [ 2.007748, 6.587799, 8.138227 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "HatN"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "HatN"
								m_vMinBounds = [ -23.206003, -12.535095, -27.237432 ]
								m_vMaxBounds = [ 23.205992, 20.978416, 29.673018 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = null
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "black.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario01.vmat"
			},
			{
				m_sSearchMaterial = "hat.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario02.vmat"
			},
			{
				m_sSearchMaterial = "gloves.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario03.vmat"
			},
			{
				m_sSearchMaterial = "button.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario04.vmat"
			},
			{
				m_sSearchMaterial = "eyeball_r.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario09.vmat"
			},
			{
				m_sSearchMaterial = "eyeball_l.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario09.vmat"
			},
			{
				m_sSearchMaterial = "shoes.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario05.vmat"
			},
			{
				m_sSearchMaterial = "overalls.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario06.vmat"
			},
			{
				m_sSearchMaterial = "face.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario07.vmat"
			},
			{
				m_sSearchMaterial = "hair.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\models\\heroes\\mario\\mario08.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}