"F:\Program Files (x86)\SteamLibrary\steamapps\common\dota 2 beta\game\bin\win64\dota2.exe" -addon all_deathmatch -tools -steam

f:\program files (x86)\steamlibrary\steamapps\common\dota 2 beta\game\dota_addons\all_deathmatch\elements\sessions\session3_play5.dmx#0

1280x720 @24.00 fps
motion blur samples:    per-camera settings
depth of field samples: 64

Frame  	Frame  	Total  	Shot                   	Map                    	DoF    	MBlur  	Total
Number 	Time   	Time   	Name                   	Name                   	Count  	Count  	Count
      0	  1.917	      2	shot1                 	sources_film_maker_int	   64	    8	   64
      1	  1.231	      3	shot1                 	sources_film_maker_int	   64	    8	   64
      2	  1.324	      4	shot1                 	sources_film_maker_int	   64	    8	   64
      3	  1.261	      6	shot1                 	sources_film_maker_int	   64	    8	   64
      4	  1.229	      7	shot1                 	sources_film_maker_int	   64	    8	   64
      5	  1.234	      8	shot1                 	sources_film_maker_int	   64	    8	   64
      6	  1.300	      9	shot1                 	sources_film_maker_int	   64	    8	   64
      7	  1.229	     11	shot1                 	sources_film_maker_int	   64	    8	   64
      8	  1.229	     12	shot1                 	sources_film_maker_int	   64	    8	   64
      9	  1.245	     13	shot1                 	sources_film_maker_int	   64	    8	   64
     10	  1.322	     15	shot1                 	sources_film_maker_int	   64	    8	   64
     11	  1.253	     16	shot1                 	sources_film_maker_int	   64	    8	   64
     12	  1.226	     17	shot1                 	sources_film_maker_int	   64	    8	   64
     13	  1.236	     18	shot1                 	sources_film_maker_int	   64	    8	   64
     14	  1.291	     20	shot1                 	sources_film_maker_int	   64	    8	   64
     15	  1.341	     21	shot1                 	sources_film_maker_int	   64	    8	   64
     16	  1.221	     22	shot1                 	sources_film_maker_int	   64	    8	   64
     17	  1.240	     23	shot1                 	sources_film_maker_int	   64	    8	   64
     18	  1.298	     25	shot1                 	sources_film_maker_int	   64	    8	   64
     19	  1.260	     26	shot1                 	sources_film_maker_int	   64	    8	   64
     20	  1.240	     27	shot1                 	sources_film_maker_int	   64	    8	   64
     21	  1.296	     28	shot1                 	sources_film_maker_int	   64	    8	   64
     22	  1.295	     30	shot1                 	sources_film_maker_int	   64	    8	   64
     23	  1.319	     31	shot1                 	sources_film_maker_int	   64	    8	   64
     24	  1.336	     32	shot1                 	sources_film_maker_int	   64	    8	   64
     25	  1.325	     34	shot1                 	sources_film_maker_int	   64	    8	   64
     26	  1.416	     35	shot1                 	sources_film_maker_int	   64	    8	   64
     27	  1.256	     36	shot1                 	sources_film_maker_int	   64	    8	   64
     28	  1.252	     38	shot1                 	sources_film_maker_int	   64	    8	   64
     29	  1.322	     39	shot1                 	sources_film_maker_int	   64	    8	   64
     30	  1.273	     40	shot1                 	sources_film_maker_int	   64	    8	   64
     31	  1.408	     42	shot1                 	sources_film_maker_int	   64	    8	   64
     32	  1.284	     43	shot1                 	sources_film_maker_int	   64	    8	   64
     33	  1.413	     44	shot1                 	sources_film_maker_int	   64	    8	   64
     34	  1.294	     46	shot1                 	sources_film_maker_int	   64	    8	   64
     35	  1.302	     47	shot1                 	sources_film_maker_int	   64	    8	   64
     36	  1.375	     48	shot1                 	sources_film_maker_int	   64	    8	   64
     37	  1.295	     50	shot1                 	sources_film_maker_int	   64	    8	   64
     38	  1.378	     51	shot1                 	sources_film_maker_int	   64	    8	   64
     39	  1.396	     52	shot1                 	sources_film_maker_int	   64	    8	   64
     40	  1.482	     54	shot1                 	sources_film_maker_int	   64	    8	   64
     41	  1.407	     55	shot1                 	sources_film_maker_int	   64	    8	   64
     42	  1.316	     57	shot1                 	sources_film_maker_int	   64	    8	   64
     43	  1.381	     58	shot1                 	sources_film_maker_int	   64	    8	   64
     44	  1.611	     60	shot1                 	sources_film_maker_int	   64	    8	   64
     45	  1.558	     61	shot1                 	sources_film_maker_int	   64	    8	   64
     46	  1.326	     62	shot1                 	sources_film_maker_int	   64	    8	   64
     47	  1.419	     64	shot1                 	sources_film_maker_int	   64	    8	   64
     48	  1.473	     65	shot1                 	sources_film_maker_int	   64	    8	   64
     49	  1.349	     67	shot1                 	sources_film_maker_int	   64	    8	   64
     50	  1.351	     68	shot1                 	sources_film_maker_int	   64	    8	   64
     51	  1.522	     70	shot1                 	sources_film_maker_int	   64	    8	   64
     52	  1.383	     71	shot1                 	sources_film_maker_int	   64	    8	   64
     53	  1.549	     72	shot1                 	sources_film_maker_int	   64	    8	   64
     54	  1.541	     74	shot1                 	sources_film_maker_int	   64	    8	   64
     55	  1.305	     75	shot1                 	sources_film_maker_int	   64	    8	   64
     56	  1.266	     77	shot1                 	sources_film_maker_int	   64	    8	   64
     57	  1.556	     78	shot1                 	sources_film_maker_int	   64	    8	   64
     58	  1.552	     80	shot1                 	sources_film_maker_int	   64	    8	   64
     59	  1.321	     81	shot1                 	sources_film_maker_int	   64	    8	   64
     60	  1.460	     82	shot1                 	sources_film_maker_int	   64	    8	   64
     61	  1.817	     84	shot1                 	sources_film_maker_int	   64	    8	   64
     62	  1.449	     86	shot1                 	sources_film_maker_int	   64	    8	   64
     63	  1.338	     87	shot1                 	sources_film_maker_int	   64	    8	   64
     64	  1.479	     89	shot1                 	sources_film_maker_int	   64	    8	   64
     65	  1.616	     90	shot1                 	sources_film_maker_int	   64	    8	   64
     66	  1.513	     92	shot1                 	sources_film_maker_int	   64	    8	   64
     67	  1.373	     93	shot1                 	sources_film_maker_int	   64	    8	   64
     68	  1.237	     94	shot1                 	sources_film_maker_int	   64	    8	   64
     69	  1.349	     96	shot1                 	sources_film_maker_int	   64	    8	   64
     70	  1.287	     97	shot1                 	sources_film_maker_int	   64	    8	   64
     71	  1.497	     98	shot1                 	sources_film_maker_int	   64	    8	   64
     72	  1.322	    100	shot1                 	sources_film_maker_int	   64	    8	   64
     73	  1.286	    101	shot1                 	sources_film_maker_int	   64	    8	   64
     74	  1.238	    102	shot1                 	sources_film_maker_int	   64	    8	   64
     75	  1.251	    104	shot1                 	sources_film_maker_int	   64	    8	   64
     76	  1.267	    105	shot1                 	sources_film_maker_int	   64	    8	   64
     77	  1.258	    106	shot1                 	sources_film_maker_int	   64	    8	   64
     78	  1.294	    107	shot1                 	sources_film_maker_int	   64	    8	   64
     79	  1.435	    109	shot1                 	sources_film_maker_int	   64	    8	   64
     80	  1.404	    110	shot1                 	sources_film_maker_int	   64	    8	   64
     81	  1.428	    112	shot1                 	sources_film_maker_int	   64	    8	   64
     82	  1.424	    113	shot1                 	sources_film_maker_int	   64	    8	   64
     83	  1.501	    115	shot1                 	sources_film_maker_int	   64	    8	   64
     84	  1.479	    116	shot1                 	sources_film_maker_int	   64	    8	   64
     85	  1.280	    117	shot1                 	sources_film_maker_int	   64	    8	   64
     86	  1.288	    119	shot1                 	sources_film_maker_int	   64	    8	   64
     87	  1.255	    120	shot1                 	sources_film_maker_int	   64	    8	   64
     88	  1.199	    121	shot1                 	sources_film_maker_int	   64	    8	   64
     89	  1.299	    122	shot1                 	sources_film_maker_int	   64	    8	   64
     90	  1.267	    124	shot1                 	sources_film_maker_int	   64	    8	   64
     91	  1.258	    125	shot1                 	sources_film_maker_int	   64	    8	   64
     92	  1.268	    126	shot1                 	sources_film_maker_int	   64	    8	   64
     93	  1.251	    127	shot1                 	sources_film_maker_int	   64	    8	   64
     94	  1.188	    129	shot1                 	sources_film_maker_int	   64	    8	   64
     95	  1.274	    130	shot1                 	sources_film_maker_int	   64	    8	   64
     96	  1.273	    131	shot1                 	sources_film_maker_int	   64	    8	   64
     97	  1.354	    132	shot1                 	sources_film_maker_int	   64	    8	   64
     98	  1.202	    134	shot1                 	sources_film_maker_int	   64	    8	   64
     99	  1.181	    135	shot1                 	sources_film_maker_int	   64	    8	   64
    100	  1.211	    136	shot1                 	sources_film_maker_int	   64	    8	   64
    101	  1.337	    137	shot1                 	sources_film_maker_int	   64	    8	   64
    102	  1.493	    139	shot1                 	sources_film_maker_int	   64	    8	   64
    103	  1.390	    140	shot1                 	sources_film_maker_int	   64	    8	   64
    104	  1.380	    142	shot1                 	sources_film_maker_int	   64	    8	   64
    105	  1.346	    143	shot1                 	sources_film_maker_int	   64	    8	   64
    106	  1.257	    144	shot1                 	sources_film_maker_int	   64	    8	   64
    107	  1.316	    146	shot1                 	sources_film_maker_int	   64	    8	   64
    108	  1.251	    147	shot1                 	sources_film_maker_int	   64	    8	   64
    109	  1.212	    148	shot1                 	sources_film_maker_int	   64	    8	   64
    110	  1.252	    149	shot1                 	sources_film_maker_int	   64	    8	   64
    111	  1.277	    151	shot1                 	sources_film_maker_int	   64	    8	   64
    112	  1.199	    152	shot1                 	sources_film_maker_int	   64	    8	   64
    113	  1.279	    153	shot1                 	sources_film_maker_int	   64	    8	   64
    114	  1.280	    154	shot1                 	sources_film_maker_int	   64	    8	   64
    115	  1.338	    156	shot1                 	sources_film_maker_int	   64	    8	   64
    116	  1.264	    157	shot1                 	sources_film_maker_int	   64	    8	   64
    117	  1.210	    158	shot1                 	sources_film_maker_int	   64	    8	   64
    118	  1.243	    159	shot1                 	sources_film_maker_int	   64	    8	   64
    119	  1.299	    161	shot1                 	sources_film_maker_int	   64	    8	   64
    120	  1.226	    162	shot1                 	sources_film_maker_int	   64	    8	   64
    121	  1.192	    163	shot1                 	sources_film_maker_int	   64	    8	   64
    122	  1.198	    164	shot1                 	sources_film_maker_int	   64	    8	   64
    123	  1.206	    166	shot1                 	sources_film_maker_int	   64	    8	   64
    124	  1.301	    167	shot1                 	sources_film_maker_int	   64	    8	   64
    125	  1.227	    168	shot1                 	sources_film_maker_int	   64	    8	   64
    126	  1.231	    169	shot1                 	sources_film_maker_int	   64	    8	   64
    127	  1.227	    171	shot1                 	sources_film_maker_int	   64	    8	   64
    128	  1.270	    172	shot1                 	sources_film_maker_int	   64	    8	   64
    129	  1.241	    173	shot1                 	sources_film_maker_int	   64	    8	   64
    130	  1.197	    174	shot1                 	sources_film_maker_int	   64	    8	   64
    131	  1.265	    175	shot1                 	sources_film_maker_int	   64	    8	   64
    132	  1.251	    177	shot1                 	sources_film_maker_int	   64	    8	   64
    133	  1.246	    178	shot1                 	sources_film_maker_int	   64	    8	   64
    134	  1.419	    179	shot1                 	sources_film_maker_int	   64	    8	   64
    135	  1.278	    181	shot1                 	sources_film_maker_int	   64	    8	   64
    136	  1.282	    182	shot1                 	sources_film_maker_int	   64	    8	   64
    137	  1.275	    183	shot1                 	sources_film_maker_int	   64	    8	   64
    138	  1.455	    185	shot1                 	sources_film_maker_int	   64	    8	   64
    139	  1.343	    186	shot1                 	sources_film_maker_int	   64	    8	   64
    140	  1.226	    187	shot1                 	sources_film_maker_int	   64	    8	   64
    141	  1.226	    188	shot1                 	sources_film_maker_int	   64	    8	   64
    142	  1.369	    190	shot1                 	sources_film_maker_int	   64	    8	   64
    143	  1.321	    191	shot1                 	sources_film_maker_int	   64	    8	   64
    144	  1.298	    192	shot1                 	sources_film_maker_int	   64	    8	   64
    145	  1.236	    194	shot1                 	sources_film_maker_int	   64	    8	   64
    146	  1.207	    195	shot1                 	sources_film_maker_int	   64	    8	   64
    147	  1.257	    196	shot1                 	sources_film_maker_int	   64	    8	   64
    148	  1.273	    197	shot1                 	sources_film_maker_int	   64	    8	   64
    149	  1.271	    199	shot1                 	sources_film_maker_int	   64	    8	   64
    150	  1.295	    200	shot1                 	sources_film_maker_int	   64	    8	   64
    151	  1.242	    201	shot1                 	sources_film_maker_int	   64	    8	   64
    152	  1.269	    203	shot1                 	sources_film_maker_int	   64	    8	   64
    153	  1.280	    204	shot1                 	sources_film_maker_int	   64	    8	   64
    154	  1.291	    205	shot1                 	sources_film_maker_int	   64	    8	   64
    155	  1.330	    206	shot1                 	sources_film_maker_int	   64	    8	   64
    156	  1.370	    208	shot1                 	sources_film_maker_int	   64	    8	   64
    157	  1.264	    209	shot1                 	sources_film_maker_int	   64	    8	   64
    158	  1.257	    210	shot1                 	sources_film_maker_int	   64	    8	   64
    159	  1.258	    212	shot1                 	sources_film_maker_int	   64	    8	   64
    160	  1.237	    213	shot1                 	sources_film_maker_int	   64	    8	   64
    161	  1.299	    214	shot1                 	sources_film_maker_int	   64	    8	   64
    162	  1.482	    216	shot1                 	sources_film_maker_int	   64	    8	   64
    163	  1.471	    217	shot1                 	sources_film_maker_int	   64	    8	   64
    164	  1.345	    218	shot1                 	sources_film_maker_int	   64	    8	   64
    165	  1.438	    220	shot1                 	sources_film_maker_int	   64	    8	   64
    166	  1.612	    221	shot1                 	sources_film_maker_int	   64	    8	   64
    167	  1.515	    223	shot1                 	sources_film_maker_int	   64	    8	   64
    168	  1.388	    224	shot1                 	sources_film_maker_int	   64	    8	   64
    169	  1.299	    226	shot1                 	sources_film_maker_int	   64	    8	   64
    170	  1.362	    227	shot1                 	sources_film_maker_int	   64	    8	   64
    171	  1.290	    228	shot1                 	sources_film_maker_int	   64	    8	   64
    172	  1.396	    230	shot1                 	sources_film_maker_int	   64	    8	   64
    173	  1.438	    231	shot1                 	sources_film_maker_int	   64	    8	   64
    174	  1.470	    233	shot1                 	sources_film_maker_int	   64	    8	   64
    175	  1.438	    234	shot1                 	sources_film_maker_int	   64	    8	   64
    176	  1.378	    235	shot1                 	sources_film_maker_int	   64	    8	   64
    177	  1.437	    237	shot1                 	sources_film_maker_int	   64	    8	   64
    178	  1.443	    238	shot1                 	sources_film_maker_int	   64	    8	   64
    179	  1.458	    240	shot1                 	sources_film_maker_int	   64	    8	   64
    180	  1.472	    241	shot1                 	sources_film_maker_int	   64	    8	   64
    181	  1.497	    243	shot1                 	sources_film_maker_int	   64	    8	   64
    182	  1.579	    244	shot1                 	sources_film_maker_int	   64	    8	   64
    183	  1.221	    246	shot1                 	sources_film_maker_int	   64	    8	   64
    184	  1.210	    247	shot1                 	sources_film_maker_int	   64	    8	   64
    185	  1.210	    248	shot1                 	sources_film_maker_int	   64	    8	   64
    186	  1.381	    249	shot1                 	sources_film_maker_int	   64	    8	   64
    187	  1.490	    251	shot1                 	sources_film_maker_int	   64	    8	   64
    188	  1.446	    252	shot1                 	sources_film_maker_int	   64	    8	   64
    189	  1.440	    254	shot1                 	sources_film_maker_int	   64	    8	   64
    190	  1.432	    255	shot1                 	sources_film_maker_int	   64	    8	   64
    191	  1.452	    257	shot1                 	sources_film_maker_int	   64	    8	   64
    192	  1.407	    258	shot1                 	sources_film_maker_int	   64	    8	   64
    193	  1.472	    259	shot1                 	sources_film_maker_int	   64	    8	   64
    194	  1.521	    261	shot1                 	sources_film_maker_int	   64	    8	   64
    195	  1.361	    262	shot1                 	sources_film_maker_int	   64	    8	   64
    196	  1.548	    264	shot1                 	sources_film_maker_int	   64	    8	   64
    197	  1.410	    265	shot1                 	sources_film_maker_int	   64	    8	   64
    198	  1.574	    267	shot1                 	sources_film_maker_int	   64	    8	   64
    199	  1.547	    268	shot1                 	sources_film_maker_int	   64	    8	   64
    200	  1.273	    270	shot1                 	sources_film_maker_int	   64	    8	   64
    201	  1.227	    271	shot1                 	sources_film_maker_int	   64	    8	   64
    202	  1.203	    272	shot1                 	sources_film_maker_int	   64	    8	   64
    203	  1.196	    273	shot1                 	sources_film_maker_int	   64	    8	   64
    204	  1.194	    275	shot1                 	sources_film_maker_int	   64	    8	   64
    205	  1.285	    276	shot1                 	sources_film_maker_int	   64	    8	   64
    206	  1.175	    277	shot1                 	sources_film_maker_int	   64	    8	   64
    207	  1.359	    278	shot1                 	sources_film_maker_int	   64	    8	   64
    208	  1.577	    280	shot1                 	sources_film_maker_int	   64	    8	   64
    209	  1.240	    281	shot1                 	sources_film_maker_int	   64	    8	   64
    210	  1.343	    283	shot1                 	sources_film_maker_int	   64	    8	   64
    211	  1.490	    284	shot1                 	sources_film_maker_int	   64	    8	   64
    212	  1.442	    285	shot1                 	sources_film_maker_int	   64	    8	   64
    213	  1.313	    287	shot1                 	sources_film_maker_int	   64	    8	   64
    214	  1.301	    288	shot1                 	sources_film_maker_int	   64	    8	   64
    215	  1.226	    289	shot1                 	sources_film_maker_int	   64	    8	   64
    216	  1.266	    291	shot1                 	sources_film_maker_int	   64	    8	   64
    217	  1.302	    292	shot1                 	sources_film_maker_int	   64	    8	   64
    218	  1.344	    293	shot1                 	sources_film_maker_int	   64	    8	   64
    219	  1.338	    295	shot1                 	sources_film_maker_int	   64	    8	   64
    220	  1.299	    296	shot1                 	sources_film_maker_int	   64	    8	   64
    221	  1.500	    297	shot1                 	sources_film_maker_int	   64	    8	   64
    222	  1.529	    299	shot1                 	sources_film_maker_int	   64	    8	   64
    223	  1.615	    300	shot1                 	sources_film_maker_int	   64	    8	   64
    224	  1.365	    302	shot1                 	sources_film_maker_int	   64	    8	   64
    225	  1.279	    303	shot1                 	sources_film_maker_int	   64	    8	   64
    226	  1.319	    304	shot1                 	sources_film_maker_int	   64	    8	   64
    227	  1.377	    306	shot1                 	sources_film_maker_int	   64	    8	   64
    228	  1.296	    307	shot1                 	sources_film_maker_int	   64	    8	   64
    229	  1.339	    308	shot1                 	sources_film_maker_int	   64	    8	   64
    230	  1.510	    310	shot1                 	sources_film_maker_int	   64	    8	   64
    231	  1.448	    311	shot1                 	sources_film_maker_int	   64	    8	   64
    232	  1.334	    313	shot1                 	sources_film_maker_int	   64	    8	   64
    233	  1.430	    314	shot1                 	sources_film_maker_int	   64	    8	   64
    234	  1.357	    316	shot1                 	sources_film_maker_int	   64	    8	   64
    235	  1.339	    317	shot1                 	sources_film_maker_int	   64	    8	   64
    236	  1.320	    318	shot1                 	sources_film_maker_int	   64	    8	   64
    237	  1.323	    320	shot1                 	sources_film_maker_int	   64	    8	   64
    238	  1.385	    321	shot1                 	sources_film_maker_int	   64	    8	   64
    239	  1.542	    322	shot1                 	sources_film_maker_int	   64	    8	   64
    240	  1.397	    324	shot1                 	sources_film_maker_int	   64	    8	   64
    241	  1.606	    325	shot1                 	sources_film_maker_int	   64	    8	   64
    242	  1.448	    327	shot1                 	sources_film_maker_int	   64	    8	   64
    243	  1.244	    328	shot1                 	sources_film_maker_int	   64	    8	   64
    244	  1.430	    330	shot1                 	sources_film_maker_int	   64	    8	   64
    245	  1.489	    331	shot1                 	sources_film_maker_int	   64	    8	   64
    246	  1.353	    332	shot1                 	sources_film_maker_int	   64	    8	   64
    247	  1.285	    334	shot1                 	sources_film_maker_int	   64	    8	   64
    248	  1.556	    335	shot1                 	sources_film_maker_int	   64	    8	   64
    249	  1.428	    337	shot1                 	sources_film_maker_int	   64	    8	   64
    250	  1.594	    338	shot1                 	sources_film_maker_int	   64	    8	   64
    251	  1.438	    340	shot1                 	sources_film_maker_int	   64	    8	   64
    252	  1.394	    341	shot1                 	sources_film_maker_int	   64	    8	   64
    253	  1.325	    342	shot1                 	sources_film_maker_int	   64	    8	   64
    254	  1.437	    344	shot1                 	sources_film_maker_int	   64	    8	   64
    255	  1.420	    345	shot1                 	sources_film_maker_int	   64	    8	   64
    256	  1.591	    347	shot1                 	sources_film_maker_int	   64	    8	   64
    257	  1.496	    348	shot1                 	sources_film_maker_int	   64	    8	   64
    258	  1.489	    350	shot1                 	sources_film_maker_int	   64	    8	   64
    259	  1.381	    351	shot1                 	sources_film_maker_int	   64	    8	   64
    260	  1.342	    353	shot1                 	sources_film_maker_int	   64	    8	   64
    261	  1.344	    354	shot1                 	sources_film_maker_int	   64	    8	   64
    262	  1.440	    355	shot1                 	sources_film_maker_int	   64	    8	   64
    263	  1.283	    357	shot1                 	sources_film_maker_int	   64	    8	   64
    264	  1.187	    358	shot1                 	sources_film_maker_int	   64	    8	   64
    265	  1.262	    359	shot1                 	sources_film_maker_int	   64	    8	   64
    266	  1.236	    360	shot1                 	sources_film_maker_int	   64	    8	   64
    267	  1.225	    362	shot1                 	sources_film_maker_int	   64	    8	   64
    268	  1.330	    363	shot1                 	sources_film_maker_int	   64	    8	   64
    269	  1.482	    364	shot1                 	sources_film_maker_int	   64	    8	   64
    270	  1.395	    366	shot1                 	sources_film_maker_int	   64	    8	   64
    271	  1.343	    367	shot1                 	sources_film_maker_int	   64	    8	   64
    272	  1.411	    369	shot1                 	sources_film_maker_int	   64	    8	   64
    273	  1.622	    370	shot1                 	sources_film_maker_int	   64	    8	   64
    274	  1.454	    372	shot1                 	sources_film_maker_int	   64	    8	   64
    275	  1.384	    373	shot1                 	sources_film_maker_int	   64	    8	   64
    276	  1.302	    374	shot1                 	sources_film_maker_int	   64	    8	   64
    277	  1.426	    376	shot1                 	sources_film_maker_int	   64	    8	   64
    278	  1.596	    377	shot1                 	sources_film_maker_int	   64	    8	   64
    279	  1.515	    379	shot1                 	sources_film_maker_int	   64	    8	   64
    280	  1.610	    380	shot1                 	sources_film_maker_int	   64	    8	   64
    281	  1.443	    382	shot1                 	sources_film_maker_int	   64	    8	   64
    282	  1.407	    383	shot1                 	sources_film_maker_int	   64	    8	   64
    283	  1.365	    385	shot1                 	sources_film_maker_int	   64	    8	   64
    284	  1.436	    386	shot1                 	sources_film_maker_int	   64	    8	   64
    285	  1.849	    388	shot1                 	sources_film_maker_int	   64	    8	   64
    286	  1.321	    389	shot1                 	sources_film_maker_int	   64	    8	   64
    287	  1.179	    390	shot1                 	sources_film_maker_int	   64	    8	   64
    288	  1.322	    392	shot1                 	sources_film_maker_int	   64	    8	   64
    289	  1.348	    393	shot1                 	sources_film_maker_int	   64	    8	   64
    290	  1.233	    394	shot1                 	sources_film_maker_int	   64	    8	   64
    291	  1.399	    396	shot1                 	sources_film_maker_int	   64	    8	   64
    292	  1.284	    397	shot1                 	sources_film_maker_int	   64	    8	   64
    293	  1.412	    398	shot1                 	sources_film_maker_int	   64	    8	   64
    294	  1.398	    400	shot1                 	sources_film_maker_int	   64	    8	   64
    295	  1.357	    401	shot1                 	sources_film_maker_int	   64	    8	   64
    296	  1.619	    403	shot1                 	sources_film_maker_int	   64	    8	   64
    297	  1.877	    405	shot1                 	sources_film_maker_int	   64	    8	   64
    298	  1.521	    406	shot1                 	sources_film_maker_int	   64	    8	   64
    299	  1.404	    408	shot1                 	sources_film_maker_int	   64	    8	   64
    300	  1.442	    409	shot1                 	sources_film_maker_int	   64	    8	   64
    301	  1.320	    410	shot1                 	sources_film_maker_int	   64	    8	   64
    302	  1.339	    412	shot1                 	sources_film_maker_int	   64	    8	   64
    303	  1.457	    413	shot1                 	sources_film_maker_int	   64	    8	   64
    304	  1.313	    414	shot1                 	sources_film_maker_int	   64	    8	   64
    305	  1.310	    416	shot1                 	sources_film_maker_int	   64	    8	   64
    306	  1.402	    417	shot1                 	sources_film_maker_int	   64	    8	   64
    307	  1.386	    419	shot1                 	sources_film_maker_int	   64	    8	   64
    308	  1.267	    420	shot1                 	sources_film_maker_int	   64	    8	   64
    309	  1.332	    421	shot1                 	sources_film_maker_int	   64	    8	   64
    310	  1.327	    422	shot1                 	sources_film_maker_int	   64	    8	   64
    311	  1.351	    424	shot1                 	sources_film_maker_int	   64	    8	   64
    312	  1.382	    425	shot1                 	sources_film_maker_int	   64	    8	   64
    313	  1.325	    427	shot1                 	sources_film_maker_int	   64	    8	   64
    314	  1.289	    428	shot1                 	sources_film_maker_int	   64	    8	   64
    315	  1.302	    429	shot1                 	sources_film_maker_int	   64	    8	   64
    316	  1.366	    431	shot1                 	sources_film_maker_int	   64	    8	   64
    317	  1.257	    432	shot1                 	sources_film_maker_int	   64	    8	   64
    318	  1.258	    433	shot1                 	sources_film_maker_int	   64	    8	   64
    319	  1.299	    434	shot1                 	sources_film_maker_int	   64	    8	   64
    320	  1.220	    436	shot1                 	sources_film_maker_int	   64	    8	   64
    321	  1.283	    437	shot1                 	sources_film_maker_int	   64	    8	   64

finished rendering 322 frames
