"F:\Program Files (x86)\SteamLibrary\steamapps\common\dota 2 beta\game\bin\win64\dota2.exe" -addon all_deathmatch -tools -steam

f:\program files (x86)\steamlibrary\steamapps\common\dota 2 beta\game\dota_addons\all_deathmatch\elements\sessions\session3_play5.dmx#0

1280x720 @24.00 fps
motion blur samples:    per-camera settings
depth of field samples: 64

Frame  	Frame  	Total  	Shot                   	Map                    	DoF    	MBlur  	Total
Number 	Time   	Time   	Name                   	Name                   	Count  	Count  	Count
      0	  1.738	      2	shot1                 	sources_film_maker_int	   64	    8	   64
      1	  1.271	      3	shot1                 	sources_film_maker_int	   64	    8	   64
      2	  1.243	      4	shot1                 	sources_film_maker_int	   64	    8	   64
      3	  1.279	      6	shot1                 	sources_film_maker_int	   64	    8	   64
      4	  1.331	      7	shot1                 	sources_film_maker_int	   64	    8	   64
      5	  1.318	      8	shot1                 	sources_film_maker_int	   64	    8	   64
      6	  1.261	      9	shot1                 	sources_film_maker_int	   64	    8	   64
      7	  1.232	     11	shot1                 	sources_film_maker_int	   64	    8	   64
      8	  1.229	     12	shot1                 	sources_film_maker_int	   64	    8	   64
      9	  1.228	     13	shot1                 	sources_film_maker_int	   64	    8	   64
     10	  1.244	     14	shot1                 	sources_film_maker_int	   64	    8	   64
     11	  1.295	     16	shot1                 	sources_film_maker_int	   64	    8	   64
     12	  1.265	     17	shot1                 	sources_film_maker_int	   64	    8	   64
     13	  1.250	     18	shot1                 	sources_film_maker_int	   64	    8	   64
     14	  1.241	     19	shot1                 	sources_film_maker_int	   64	    8	   64
     15	  1.291	     21	shot1                 	sources_film_maker_int	   64	    8	   64
     16	  1.429	     22	shot1                 	sources_film_maker_int	   64	    8	   64
     17	  1.352	     23	shot1                 	sources_film_maker_int	   64	    8	   64
     18	  1.396	     25	shot1                 	sources_film_maker_int	   64	    8	   64
     19	  1.394	     26	shot1                 	sources_film_maker_int	   64	    8	   64
     20	  1.280	     28	shot1                 	sources_film_maker_int	   64	    8	   64
     21	  1.286	     29	shot1                 	sources_film_maker_int	   64	    8	   64
     22	  1.261	     30	shot1                 	sources_film_maker_int	   64	    8	   64
     23	  1.365	     31	shot1                 	sources_film_maker_int	   64	    8	   64
     24	  1.472	     33	shot1                 	sources_film_maker_int	   64	    8	   64
     25	  1.522	     34	shot1                 	sources_film_maker_int	   64	    8	   64
     26	  1.418	     36	shot1                 	sources_film_maker_int	   64	    8	   64
     27	  1.431	     37	shot1                 	sources_film_maker_int	   64	    8	   64
     28	  1.380	     39	shot1                 	sources_film_maker_int	   64	    8	   64
     29	  1.326	     40	shot1                 	sources_film_maker_int	   64	    8	   64
     30	  1.479	     42	shot1                 	sources_film_maker_int	   64	    8	   64
     31	  1.485	     43	shot1                 	sources_film_maker_int	   64	    8	   64
     32	  1.631	     45	shot1                 	sources_film_maker_int	   64	    8	   64
     33	  1.599	     46	shot1                 	sources_film_maker_int	   64	    8	   64
     34	  1.689	     48	shot1                 	sources_film_maker_int	   64	    8	   64
     35	  1.722	     50	shot1                 	sources_film_maker_int	   64	    8	   64
     36	  1.539	     51	shot1                 	sources_film_maker_int	   64	    8	   64
     37	  1.471	     53	shot1                 	sources_film_maker_int	   64	    8	   64
     38	  1.501	     54	shot1                 	sources_film_maker_int	   64	    8	   64
     39	  1.739	     56	shot1                 	sources_film_maker_int	   64	    8	   64
     40	  1.599	     57	shot1                 	sources_film_maker_int	   64	    8	   64
     41	  1.499	     59	shot1                 	sources_film_maker_int	   64	    8	   64
     42	  1.648	     61	shot1                 	sources_film_maker_int	   64	    8	   64
     43	  1.516	     62	shot1                 	sources_film_maker_int	   64	    8	   64
     44	  1.407	     64	shot1                 	sources_film_maker_int	   64	    8	   64
     45	  1.414	     65	shot1                 	sources_film_maker_int	   64	    8	   64
     46	  1.477	     66	shot1                 	sources_film_maker_int	   64	    8	   64
     47	  1.548	     68	shot1                 	sources_film_maker_int	   64	    8	   64
     48	  1.579	     70	shot1                 	sources_film_maker_int	   64	    8	   64
     49	  1.538	     71	shot1                 	sources_film_maker_int	   64	    8	   64
     50	  1.492	     73	shot1                 	sources_film_maker_int	   64	    8	   64
     51	  1.520	     74	shot1                 	sources_film_maker_int	   64	    8	   64
     52	  1.447	     76	shot1                 	sources_film_maker_int	   64	    8	   64
     53	  1.508	     77	shot1                 	sources_film_maker_int	   64	    8	   64
     54	  1.521	     79	shot1                 	sources_film_maker_int	   64	    8	   64
     55	  1.457	     80	shot1                 	sources_film_maker_int	   64	    8	   64
     56	  1.452	     82	shot1                 	sources_film_maker_int	   64	    8	   64
     57	  1.463	     83	shot1                 	sources_film_maker_int	   64	    8	   64
     58	  1.441	     84	shot1                 	sources_film_maker_int	   64	    8	   64
     59	  1.530	     86	shot1                 	sources_film_maker_int	   64	    8	   64
     60	  1.490	     87	shot1                 	sources_film_maker_int	   64	    8	   64
     61	  1.403	     89	shot1                 	sources_film_maker_int	   64	    8	   64
     62	  1.522	     90	shot1                 	sources_film_maker_int	   64	    8	   64
     63	  1.892	     92	shot1                 	sources_film_maker_int	   64	    8	   64
     64	  1.580	     94	shot1                 	sources_film_maker_int	   64	    8	   64
     65	  1.418	     95	shot1                 	sources_film_maker_int	   64	    8	   64
     66	  1.340	     97	shot1                 	sources_film_maker_int	   64	    8	   64
     67	  1.393	     98	shot1                 	sources_film_maker_int	   64	    8	   64
     68	  1.452	     99	shot1                 	sources_film_maker_int	   64	    8	   64
     69	  1.373	    101	shot1                 	sources_film_maker_int	   64	    8	   64
     70	  1.354	    102	shot1                 	sources_film_maker_int	   64	    8	   64
     71	  1.402	    104	shot1                 	sources_film_maker_int	   64	    8	   64
     72	  1.367	    105	shot1                 	sources_film_maker_int	   64	    8	   64
     73	  1.423	    106	shot1                 	sources_film_maker_int	   64	    8	   64
     74	  1.519	    108	shot1                 	sources_film_maker_int	   64	    8	   64
     75	  1.396	    109	shot1                 	sources_film_maker_int	   64	    8	   64
     76	  1.482	    111	shot1                 	sources_film_maker_int	   64	    8	   64
     77	  1.473	    112	shot1                 	sources_film_maker_int	   64	    8	   64
     78	  1.563	    114	shot1                 	sources_film_maker_int	   64	    8	   64
     79	  1.571	    115	shot1                 	sources_film_maker_int	   64	    8	   64
     80	  1.516	    117	shot1                 	sources_film_maker_int	   64	    8	   64
     81	  1.479	    118	shot1                 	sources_film_maker_int	   64	    8	   64
     82	  1.438	    120	shot1                 	sources_film_maker_int	   64	    8	   64
     83	  1.356	    121	shot1                 	sources_film_maker_int	   64	    8	   64
     84	  1.369	    123	shot1                 	sources_film_maker_int	   64	    8	   64
     85	  1.479	    124	shot1                 	sources_film_maker_int	   64	    8	   64
     86	  1.412	    125	shot1                 	sources_film_maker_int	   64	    8	   64
     87	  1.403	    127	shot1                 	sources_film_maker_int	   64	    8	   64
     88	  1.360	    128	shot1                 	sources_film_maker_int	   64	    8	   64
     89	  1.299	    129	shot1                 	sources_film_maker_int	   64	    8	   64
     90	  1.253	    131	shot1                 	sources_film_maker_int	   64	    8	   64
     91	  1.280	    132	shot1                 	sources_film_maker_int	   64	    8	   64
     92	  1.338	    133	shot1                 	sources_film_maker_int	   64	    8	   64
     93	  1.353	    135	shot1                 	sources_film_maker_int	   64	    8	   64
     94	  1.376	    136	shot1                 	sources_film_maker_int	   64	    8	   64
     95	  1.336	    137	shot1                 	sources_film_maker_int	   64	    8	   64
     96	  1.291	    139	shot1                 	sources_film_maker_int	   64	    8	   64
     97	  1.309	    140	shot1                 	sources_film_maker_int	   64	    8	   64
     98	  1.282	    141	shot1                 	sources_film_maker_int	   64	    8	   64
     99	  1.318	    143	shot1                 	sources_film_maker_int	   64	    8	   64
    100	  1.300	    144	shot1                 	sources_film_maker_int	   64	    8	   64
    101	  1.325	    145	shot1                 	sources_film_maker_int	   64	    8	   64
    102	  1.317	    147	shot1                 	sources_film_maker_int	   64	    8	   64
    103	  1.364	    148	shot1                 	sources_film_maker_int	   64	    8	   64
    104	  1.297	    149	shot1                 	sources_film_maker_int	   64	    8	   64
    105	  1.350	    151	shot1                 	sources_film_maker_int	   64	    8	   64
    106	  1.307	    152	shot1                 	sources_film_maker_int	   64	    8	   64
    107	  1.309	    153	shot1                 	sources_film_maker_int	   64	    8	   64
    108	  1.310	    154	shot1                 	sources_film_maker_int	   64	    8	   64
    109	  1.313	    156	shot1                 	sources_film_maker_int	   64	    8	   64
    110	  1.345	    157	shot1                 	sources_film_maker_int	   64	    8	   64
    111	  1.329	    158	shot1                 	sources_film_maker_int	   64	    8	   64
    112	  1.271	    160	shot1                 	sources_film_maker_int	   64	    8	   64
    113	  1.289	    161	shot1                 	sources_film_maker_int	   64	    8	   64
    114	  1.249	    162	shot1                 	sources_film_maker_int	   64	    8	   64
    115	  1.262	    164	shot1                 	sources_film_maker_int	   64	    8	   64
    116	  1.294	    165	shot1                 	sources_film_maker_int	   64	    8	   64
    117	  1.375	    166	shot1                 	sources_film_maker_int	   64	    8	   64
    118	  1.371	    168	shot1                 	sources_film_maker_int	   64	    8	   64
    119	  1.392	    169	shot1                 	sources_film_maker_int	   64	    8	   64
    120	  1.378	    170	shot1                 	sources_film_maker_int	   64	    8	   64
    121	  1.462	    172	shot1                 	sources_film_maker_int	   64	    8	   64
    122	  1.378	    173	shot1                 	sources_film_maker_int	   64	    8	   64
    123	  1.384	    175	shot1                 	sources_film_maker_int	   64	    8	   64
    124	  1.318	    176	shot1                 	sources_film_maker_int	   64	    8	   64
    125	  1.328	    177	shot1                 	sources_film_maker_int	   64	    8	   64
    126	  1.335	    179	shot1                 	sources_film_maker_int	   64	    8	   64
    127	  1.359	    180	shot1                 	sources_film_maker_int	   64	    8	   64
    128	  1.380	    181	shot1                 	sources_film_maker_int	   64	    8	   64
    129	  1.354	    183	shot1                 	sources_film_maker_int	   64	    8	   64
    130	  1.334	    184	shot1                 	sources_film_maker_int	   64	    8	   64
    131	  1.310	    185	shot1                 	sources_film_maker_int	   64	    8	   64
    132	  1.392	    187	shot1                 	sources_film_maker_int	   64	    8	   64
    133	  1.358	    188	shot1                 	sources_film_maker_int	   64	    8	   64
    134	  1.360	    189	shot1                 	sources_film_maker_int	   64	    8	   64
    135	  1.354	    191	shot1                 	sources_film_maker_int	   64	    8	   64
    136	  1.349	    192	shot1                 	sources_film_maker_int	   64	    8	   64
    137	  1.284	    193	shot1                 	sources_film_maker_int	   64	    8	   64
    138	  1.339	    195	shot1                 	sources_film_maker_int	   64	    8	   64
    139	  1.378	    196	shot1                 	sources_film_maker_int	   64	    8	   64
    140	  1.312	    197	shot1                 	sources_film_maker_int	   64	    8	   64
    141	  1.395	    199	shot1                 	sources_film_maker_int	   64	    8	   64
    142	  1.378	    200	shot1                 	sources_film_maker_int	   64	    8	   64
    143	  1.354	    202	shot1                 	sources_film_maker_int	   64	    8	   64
    144	  1.464	    203	shot1                 	sources_film_maker_int	   64	    8	   64
    145	  1.314	    204	shot1                 	sources_film_maker_int	   64	    8	   64
    146	  1.313	    206	shot1                 	sources_film_maker_int	   64	    8	   64
    147	  1.324	    207	shot1                 	sources_film_maker_int	   64	    8	   64
    148	  1.371	    208	shot1                 	sources_film_maker_int	   64	    8	   64
    149	  1.432	    210	shot1                 	sources_film_maker_int	   64	    8	   64
    150	  1.372	    211	shot1                 	sources_film_maker_int	   64	    8	   64
    151	  1.396	    213	shot1                 	sources_film_maker_int	   64	    8	   64
    152	  1.316	    214	shot1                 	sources_film_maker_int	   64	    8	   64
    153	  1.322	    215	shot1                 	sources_film_maker_int	   64	    8	   64
    154	  1.362	    217	shot1                 	sources_film_maker_int	   64	    8	   64
    155	  1.436	    218	shot1                 	sources_film_maker_int	   64	    8	   64
    156	  1.340	    219	shot1                 	sources_film_maker_int	   64	    8	   64
    157	  1.485	    221	shot1                 	sources_film_maker_int	   64	    8	   64
    158	  1.457	    222	shot1                 	sources_film_maker_int	   64	    8	   64
    159	  1.299	    224	shot1                 	sources_film_maker_int	   64	    8	   64
    160	  1.316	    225	shot1                 	sources_film_maker_int	   64	    8	   64
    161	  1.370	    226	shot1                 	sources_film_maker_int	   64	    8	   64
    162	  1.502	    228	shot1                 	sources_film_maker_int	   64	    8	   64
    163	  1.343	    229	shot1                 	sources_film_maker_int	   64	    8	   64
    164	  1.349	    230	shot1                 	sources_film_maker_int	   64	    8	   64
    165	  1.390	    232	shot1                 	sources_film_maker_int	   64	    8	   64
    166	  1.450	    233	shot1                 	sources_film_maker_int	   64	    8	   64
    167	  1.391	    235	shot1                 	sources_film_maker_int	   64	    8	   64
    168	  1.727	    236	shot1                 	sources_film_maker_int	   64	    8	   64
    169	  1.670	    238	shot1                 	sources_film_maker_int	   64	    8	   64
    170	  1.413	    239	shot1                 	sources_film_maker_int	   64	    8	   64
    171	  1.434	    241	shot1                 	sources_film_maker_int	   64	    8	   64
    172	  1.366	    242	shot1                 	sources_film_maker_int	   64	    8	   64
    173	  1.370	    244	shot1                 	sources_film_maker_int	   64	    8	   64
    174	  1.454	    245	shot1                 	sources_film_maker_int	   64	    8	   64
    175	  1.395	    246	shot1                 	sources_film_maker_int	   64	    8	   64
    176	  1.407	    248	shot1                 	sources_film_maker_int	   64	    8	   64
    177	  1.396	    249	shot1                 	sources_film_maker_int	   64	    8	   64
    178	  1.354	    251	shot1                 	sources_film_maker_int	   64	    8	   64
    179	  1.398	    252	shot1                 	sources_film_maker_int	   64	    8	   64
    180	  1.419	    253	shot1                 	sources_film_maker_int	   64	    8	   64
    181	  1.366	    255	shot1                 	sources_film_maker_int	   64	    8	   64
    182	  1.606	    256	shot1                 	sources_film_maker_int	   64	    8	   64
    183	  1.350	    258	shot1                 	sources_film_maker_int	   64	    8	   64
    184	  1.380	    259	shot1                 	sources_film_maker_int	   64	    8	   64
    185	  1.323	    260	shot1                 	sources_film_maker_int	   64	    8	   64
    186	  1.353	    262	shot1                 	sources_film_maker_int	   64	    8	   64
    187	  1.468	    263	shot1                 	sources_film_maker_int	   64	    8	   64
    188	  1.338	    265	shot1                 	sources_film_maker_int	   64	    8	   64
    189	  1.335	    266	shot1                 	sources_film_maker_int	   64	    8	   64
    190	  1.402	    267	shot1                 	sources_film_maker_int	   64	    8	   64
    191	  1.408	    269	shot1                 	sources_film_maker_int	   64	    8	   64
    192	  1.473	    270	shot1                 	sources_film_maker_int	   64	    8	   64
    193	  1.460	    272	shot1                 	sources_film_maker_int	   64	    8	   64
    194	  1.515	    273	shot1                 	sources_film_maker_int	   64	    8	   64
    195	  1.425	    275	shot1                 	sources_film_maker_int	   64	    8	   64
    196	  1.432	    276	shot1                 	sources_film_maker_int	   64	    8	   64
    197	  1.440	    278	shot1                 	sources_film_maker_int	   64	    8	   64
    198	  1.391	    279	shot1                 	sources_film_maker_int	   64	    8	   64
    199	  1.390	    280	shot1                 	sources_film_maker_int	   64	    8	   64
    200	  1.421	    282	shot1                 	sources_film_maker_int	   64	    8	   64
    201	  1.480	    283	shot1                 	sources_film_maker_int	   64	    8	   64
    202	  1.408	    285	shot1                 	sources_film_maker_int	   64	    8	   64
    203	  1.402	    286	shot1                 	sources_film_maker_int	   64	    8	   64
    204	  1.439	    287	shot1                 	sources_film_maker_int	   64	    8	   64
    205	  1.475	    289	shot1                 	sources_film_maker_int	   64	    8	   64
    206	  1.384	    290	shot1                 	sources_film_maker_int	   64	    8	   64
    207	  1.337	    292	shot1                 	sources_film_maker_int	   64	    8	   64

finished rendering 208 frames
