"F:\Program Files (x86)\SteamLibrary\steamapps\common\dota 2 beta\game\bin\win64\dota2.exe" -addon all_deathmatch -tools -steam

f:\program files (x86)\steamlibrary\steamapps\common\dota 2 beta\game\dota_addons\all_deathmatch\elements\sessions\session3.dmx#0

1920x1080 @24.00 fps
motion blur samples:    per-camera settings
depth of field samples: 64

Frame  	Frame  	Total  	Shot                   	Map                    	DoF    	MBlur  	Total
Number 	Time   	Time   	Name                   	Name                   	Count  	Count  	Count
      0	  3.402	      3	shot1                 	sources_film_maker_int	   64	    8	   64
      1	  1.284	      5	shot1                 	sources_film_maker_int	   64	    8	   64
      2	  1.297	      6	shot1                 	sources_film_maker_int	   64	    8	   64
      3	  1.274	      7	shot1                 	sources_film_maker_int	   64	    8	   64
      4	  1.282	      9	shot1                 	sources_film_maker_int	   64	    8	   64
      5	  1.264	     10	shot1                 	sources_film_maker_int	   64	    8	   64
      6	  1.280	     11	shot1                 	sources_film_maker_int	   64	    8	   64
      7	  1.560	     13	shot1                 	sources_film_maker_int	   64	    8	   64
      8	  1.378	     14	shot1                 	sources_film_maker_int	   64	    8	   64
      9	  1.452	     15	shot1                 	sources_film_maker_int	   64	    8	   64
     10	  1.357	     17	shot1                 	sources_film_maker_int	   64	    8	   64
     11	  1.360	     18	shot1                 	sources_film_maker_int	   64	    8	   64
     12	  1.355	     20	shot1                 	sources_film_maker_int	   64	    8	   64
     13	  1.309	     21	shot1                 	sources_film_maker_int	   64	    8	   64
     14	  1.314	     22	shot1                 	sources_film_maker_int	   64	    8	   64
     15	  1.305	     23	shot1                 	sources_film_maker_int	   64	    8	   64
     16	  1.333	     25	shot1                 	sources_film_maker_int	   64	    8	   64
     17	  1.342	     26	shot1                 	sources_film_maker_int	   64	    8	   64
     18	  1.313	     27	shot1                 	sources_film_maker_int	   64	    8	   64
     19	  1.383	     29	shot1                 	sources_film_maker_int	   64	    8	   64
     20	  1.332	     30	shot1                 	sources_film_maker_int	   64	    8	   64
     21	  1.358	     32	shot1                 	sources_film_maker_int	   64	    8	   64
     22	  1.605	     33	shot1                 	sources_film_maker_int	   64	    8	   64
     23	  1.337	     34	shot1                 	sources_film_maker_int	   64	    8	   64
     24	  1.345	     36	shot1                 	sources_film_maker_int	   64	    8	   64
     25	  1.361	     37	shot1                 	sources_film_maker_int	   64	    8	   64
     26	  1.343	     39	shot1                 	sources_film_maker_int	   64	    8	   64
     27	  1.345	     40	shot1                 	sources_film_maker_int	   64	    8	   64
     28	  1.391	     41	shot1                 	sources_film_maker_int	   64	    8	   64
     29	  1.327	     43	shot1                 	sources_film_maker_int	   64	    8	   64
     30	  1.301	     44	shot1                 	sources_film_maker_int	   64	    8	   64
     31	  1.308	     45	shot1                 	sources_film_maker_int	   64	    8	   64
     32	  1.296	     46	shot1                 	sources_film_maker_int	   64	    8	   64
     33	  1.333	     48	shot1                 	sources_film_maker_int	   64	    8	   64
     34	  1.302	     49	shot1                 	sources_film_maker_int	   64	    8	   64
     35	  1.341	     50	shot1                 	sources_film_maker_int	   64	    8	   64
     36	  1.312	     52	shot1                 	sources_film_maker_int	   64	    8	   64
     37	  1.338	     53	shot1                 	sources_film_maker_int	   64	    8	   64
     38	  1.322	     54	shot1                 	sources_film_maker_int	   64	    8	   64
     39	  1.312	     56	shot1                 	sources_film_maker_int	   64	    8	   64
     40	  1.312	     57	shot1                 	sources_film_maker_int	   64	    8	   64
     41	  1.327	     58	shot1                 	sources_film_maker_int	   64	    8	   64
     42	  1.307	     60	shot1                 	sources_film_maker_int	   64	    8	   64
     43	  1.313	     61	shot1                 	sources_film_maker_int	   64	    8	   64
     44	  1.329	     62	shot1                 	sources_film_maker_int	   64	    8	   64
     45	  1.336	     64	shot1                 	sources_film_maker_int	   64	    8	   64
     46	  1.308	     65	shot1                 	sources_film_maker_int	   64	    8	   64
     47	  1.342	     66	shot1                 	sources_film_maker_int	   64	    8	   64
     48	  1.314	     68	shot1                 	sources_film_maker_int	   64	    8	   64
     49	  1.361	     69	shot1                 	sources_film_maker_int	   64	    8	   64
     50	  1.332	     70	shot1                 	sources_film_maker_int	   64	    8	   64
     51	  1.349	     72	shot1                 	sources_film_maker_int	   64	    8	   64
     52	  1.475	     73	shot1                 	sources_film_maker_int	   64	    8	   64
     53	  1.403	     75	shot1                 	sources_film_maker_int	   64	    8	   64
     54	  1.413	     76	shot1                 	sources_film_maker_int	   64	    8	   64
     55	  1.340	     77	shot1                 	sources_film_maker_int	   64	    8	   64
     56	  1.347	     79	shot1                 	sources_film_maker_int	   64	    8	   64
     57	  1.324	     80	shot1                 	sources_film_maker_int	   64	    8	   64
     58	  1.400	     81	shot1                 	sources_film_maker_int	   64	    8	   64
     59	  1.386	     83	shot1                 	sources_film_maker_int	   64	    8	   64
     60	  1.321	     84	shot1                 	sources_film_maker_int	   64	    8	   64
     61	  1.401	     85	shot1                 	sources_film_maker_int	   64	    8	   64
     62	  1.319	     87	shot1                 	sources_film_maker_int	   64	    8	   64
     63	  1.391	     88	shot1                 	sources_film_maker_int	   64	    8	   64
     64	  1.327	     90	shot1                 	sources_film_maker_int	   64	    8	   64
     65	  1.357	     91	shot1                 	sources_film_maker_int	   64	    8	   64
     66	  1.319	     92	shot1                 	sources_film_maker_int	   64	    8	   64
     67	  1.345	     94	shot1                 	sources_film_maker_int	   64	    8	   64
     68	  1.327	     95	shot1                 	sources_film_maker_int	   64	    8	   64
     69	  1.328	     96	shot1                 	sources_film_maker_int	   64	    8	   64
     70	  1.314	     98	shot1                 	sources_film_maker_int	   64	    8	   64
     71	  1.331	     99	shot1                 	sources_film_maker_int	   64	    8	   64
     72	  1.329	    100	shot1                 	sources_film_maker_int	   64	    8	   64
     73	  1.322	    102	shot1                 	sources_film_maker_int	   64	    8	   64
     74	  1.353	    103	shot1                 	sources_film_maker_int	   64	    8	   64
     75	  1.354	    104	shot1                 	sources_film_maker_int	   64	    8	   64
     76	  1.303	    106	shot1                 	sources_film_maker_int	   64	    8	   64
     77	  1.324	    107	shot1                 	sources_film_maker_int	   64	    8	   64
     78	  1.318	    108	shot1                 	sources_film_maker_int	   64	    8	   64
     79	  1.315	    109	shot1                 	sources_film_maker_int	   64	    8	   64
     80	  1.295	    111	shot1                 	sources_film_maker_int	   64	    8	   64
     81	  1.318	    112	shot1                 	sources_film_maker_int	   64	    8	   64
     82	  1.302	    113	shot1                 	sources_film_maker_int	   64	    8	   64
     83	  1.320	    115	shot1                 	sources_film_maker_int	   64	    8	   64
     84	  1.297	    116	shot1                 	sources_film_maker_int	   64	    8	   64
     85	  1.332	    117	shot1                 	sources_film_maker_int	   64	    8	   64
     86	  1.302	    119	shot1                 	sources_film_maker_int	   64	    8	   64
     87	  1.383	    120	shot1                 	sources_film_maker_int	   64	    8	   64
     88	  1.299	    121	shot1                 	sources_film_maker_int	   64	    8	   64
     89	  1.331	    123	shot1                 	sources_film_maker_int	   64	    8	   64
     90	  1.317	    124	shot1                 	sources_film_maker_int	   64	    8	   64
     91	  1.295	    125	shot1                 	sources_film_maker_int	   64	    8	   64
     92	  1.265	    127	shot1                 	sources_film_maker_int	   64	    8	   64
     93	  1.302	    128	shot1                 	sources_film_maker_int	   64	    8	   64
     94	  1.346	    129	shot1                 	sources_film_maker_int	   64	    8	   64
     95	  1.320	    130	shot1                 	sources_film_maker_int	   64	    8	   64
     96	  1.289	    132	shot1                 	sources_film_maker_int	   64	    8	   64
     97	  1.367	    133	shot1                 	sources_film_maker_int	   64	    8	   64
     98	  1.347	    134	shot1                 	sources_film_maker_int	   64	    8	   64
     99	  1.372	    136	shot1                 	sources_film_maker_int	   64	    8	   64
    100	  1.362	    137	shot1                 	sources_film_maker_int	   64	    8	   64
    101	  1.354	    139	shot1                 	sources_film_maker_int	   64	    8	   64
    102	  1.346	    140	shot1                 	sources_film_maker_int	   64	    8	   64
    103	  1.353	    141	shot1                 	sources_film_maker_int	   64	    8	   64
    104	  1.356	    143	shot1                 	sources_film_maker_int	   64	    8	   64
    105	  1.311	    144	shot1                 	sources_film_maker_int	   64	    8	   64
    106	  1.298	    145	shot1                 	sources_film_maker_int	   64	    8	   64
    107	  1.315	    147	shot1                 	sources_film_maker_int	   64	    8	   64
    108	  1.278	    148	shot1                 	sources_film_maker_int	   64	    8	   64
    109	  1.303	    149	shot1                 	sources_film_maker_int	   64	    8	   64
    110	  1.328	    150	shot1                 	sources_film_maker_int	   64	    8	   64
    111	  1.290	    152	shot1                 	sources_film_maker_int	   64	    8	   64
    112	  1.278	    153	shot1                 	sources_film_maker_int	   64	    8	   64
    113	  1.301	    154	shot1                 	sources_film_maker_int	   64	    8	   64
    114	  1.370	    156	shot1                 	sources_film_maker_int	   64	    8	   64
    115	  1.351	    157	shot1                 	sources_film_maker_int	   64	    8	   64
    116	  1.326	    158	shot1                 	sources_film_maker_int	   64	    8	   64
    117	  1.361	    160	shot1                 	sources_film_maker_int	   64	    8	   64
    118	  1.337	    161	shot1                 	sources_film_maker_int	   64	    8	   64
    119	  1.324	    162	shot1                 	sources_film_maker_int	   64	    8	   64
    120	  1.331	    164	shot1                 	sources_film_maker_int	   64	    8	   64
    121	  1.371	    165	shot1                 	sources_film_maker_int	   64	    8	   64
    122	  1.358	    166	shot1                 	sources_film_maker_int	   64	    8	   64
    123	  1.299	    168	shot1                 	sources_film_maker_int	   64	    8	   64
    124	  1.290	    169	shot1                 	sources_film_maker_int	   64	    8	   64
    125	  1.321	    170	shot1                 	sources_film_maker_int	   64	    8	   64
    126	  1.294	    172	shot1                 	sources_film_maker_int	   64	    8	   64
    127	  1.335	    173	shot1                 	sources_film_maker_int	   64	    8	   64
    128	  1.282	    174	shot1                 	sources_film_maker_int	   64	    8	   64
    129	  1.324	    176	shot1                 	sources_film_maker_int	   64	    8	   64
    130	  1.308	    177	shot1                 	sources_film_maker_int	   64	    8	   64
    131	  1.317	    178	shot1                 	sources_film_maker_int	   64	    8	   64
    132	  1.295	    180	shot1                 	sources_film_maker_int	   64	    8	   64
    133	  1.322	    181	shot1                 	sources_film_maker_int	   64	    8	   64
    134	  1.298	    182	shot1                 	sources_film_maker_int	   64	    8	   64
    135	  1.370	    184	shot1                 	sources_film_maker_int	   64	    8	   64
    136	  1.267	    185	shot1                 	sources_film_maker_int	   64	    8	   64
    137	  1.320	    186	shot1                 	sources_film_maker_int	   64	    8	   64
    138	  1.297	    187	shot1                 	sources_film_maker_int	   64	    8	   64
    139	  1.292	    189	shot1                 	sources_film_maker_int	   64	    8	   64
    140	  1.306	    190	shot1                 	sources_film_maker_int	   64	    8	   64
    141	  1.316	    191	shot1                 	sources_film_maker_int	   64	    8	   64
    142	  1.338	    193	shot1                 	sources_film_maker_int	   64	    8	   64
    143	  1.298	    194	shot1                 	sources_film_maker_int	   64	    8	   64
    144	  1.312	    195	shot1                 	sources_film_maker_int	   64	    8	   64
    145	  1.282	    197	shot1                 	sources_film_maker_int	   64	    8	   64
    146	  1.330	    198	shot1                 	sources_film_maker_int	   64	    8	   64
    147	  1.296	    199	shot1                 	sources_film_maker_int	   64	    8	   64
    148	  1.291	    200	shot1                 	sources_film_maker_int	   64	    8	   64
    149	  1.327	    202	shot1                 	sources_film_maker_int	   64	    8	   64
    150	  1.294	    203	shot1                 	sources_film_maker_int	   64	    8	   64
    151	  1.316	    204	shot1                 	sources_film_maker_int	   64	    8	   64
    152	  1.315	    206	shot1                 	sources_film_maker_int	   64	    8	   64
    153	  1.300	    207	shot1                 	sources_film_maker_int	   64	    8	   64
    154	  1.289	    208	shot1                 	sources_film_maker_int	   64	    8	   64
    155	  1.286	    210	shot1                 	sources_film_maker_int	   64	    8	   64
    156	  1.300	    211	shot1                 	sources_film_maker_int	   64	    8	   64
    157	  1.305	    212	shot1                 	sources_film_maker_int	   64	    8	   64
    158	  1.276	    213	shot1                 	sources_film_maker_int	   64	    8	   64
    159	  1.287	    215	shot1                 	sources_film_maker_int	   64	    8	   64
    160	  1.289	    216	shot1                 	sources_film_maker_int	   64	    8	   64
    161	  1.286	    217	shot1                 	sources_film_maker_int	   64	    8	   64
    162	  1.278	    219	shot1                 	sources_film_maker_int	   64	    8	   64
    163	  1.275	    220	shot1                 	sources_film_maker_int	   64	    8	   64
    164	  1.252	    221	shot1                 	sources_film_maker_int	   64	    8	   64
    165	  1.291	    222	shot1                 	sources_film_maker_int	   64	    8	   64
    166	  1.282	    224	shot1                 	sources_film_maker_int	   64	    8	   64
    167	  1.299	    225	shot1                 	sources_film_maker_int	   64	    8	   64
    168	  1.338	    226	shot1                 	sources_film_maker_int	   64	    8	   64
    169	  1.404	    228	shot1                 	sources_film_maker_int	   64	    8	   64
    170	  1.304	    229	shot1                 	sources_film_maker_int	   64	    8	   64
    171	  1.324	    230	shot1                 	sources_film_maker_int	   64	    8	   64
    172	  1.298	    232	shot1                 	sources_film_maker_int	   64	    8	   64
    173	  1.300	    233	shot1                 	sources_film_maker_int	   64	    8	   64
    174	  1.279	    234	shot1                 	sources_film_maker_int	   64	    8	   64
    175	  1.309	    236	shot1                 	sources_film_maker_int	   64	    8	   64
    176	  1.284	    237	shot1                 	sources_film_maker_int	   64	    8	   64
    177	  1.297	    238	shot1                 	sources_film_maker_int	   64	    8	   64
    178	  1.295	    239	shot1                 	sources_film_maker_int	   64	    8	   64
    179	  1.291	    241	shot1                 	sources_film_maker_int	   64	    8	   64
    180	  1.288	    242	shot1                 	sources_film_maker_int	   64	    8	   64
    181	  1.286	    243	shot1                 	sources_film_maker_int	   64	    8	   64
    182	  1.291	    245	shot1                 	sources_film_maker_int	   64	    8	   64
    183	  1.301	    246	shot1                 	sources_film_maker_int	   64	    8	   64
    184	  1.333	    247	shot1                 	sources_film_maker_int	   64	    8	   64
    185	  1.304	    249	shot1                 	sources_film_maker_int	   64	    8	   64
    186	  1.269	    250	shot1                 	sources_film_maker_int	   64	    8	   64
    187	  1.290	    251	shot1                 	sources_film_maker_int	   64	    8	   64
    188	  1.300	    252	shot1                 	sources_film_maker_int	   64	    8	   64
    189	  1.290	    254	shot1                 	sources_film_maker_int	   64	    8	   64
    190	  1.301	    255	shot1                 	sources_film_maker_int	   64	    8	   64
    191	  1.278	    256	shot1                 	sources_film_maker_int	   64	    8	   64
    192	  1.269	    258	shot1                 	sources_film_maker_int	   64	    8	   64
    193	  1.306	    259	shot1                 	sources_film_maker_int	   64	    8	   64
    194	  1.263	    260	shot1                 	sources_film_maker_int	   64	    8	   64
    195	  1.309	    261	shot1                 	sources_film_maker_int	   64	    8	   64
    196	  1.348	    263	shot1                 	sources_film_maker_int	   64	    8	   64
    197	  1.276	    264	shot1                 	sources_film_maker_int	   64	    8	   64
    198	  1.293	    265	shot1                 	sources_film_maker_int	   64	    8	   64
    199	  1.313	    267	shot1                 	sources_film_maker_int	   64	    8	   64
    200	  1.292	    268	shot1                 	sources_film_maker_int	   64	    8	   64
    201	  1.312	    269	shot1                 	sources_film_maker_int	   64	    8	   64
    202	  1.268	    271	shot1                 	sources_film_maker_int	   64	    8	   64
    203	  1.277	    272	shot1                 	sources_film_maker_int	   64	    8	   64
    204	  1.330	    273	shot1                 	sources_film_maker_int	   64	    8	   64
    205	  1.302	    274	shot1                 	sources_film_maker_int	   64	    8	   64
    206	  1.290	    276	shot1                 	sources_film_maker_int	   64	    8	   64
    207	  1.325	    277	shot1                 	sources_film_maker_int	   64	    8	   64
    208	  1.294	    278	shot1                 	sources_film_maker_int	   64	    8	   64
    209	  1.293	    280	shot1                 	sources_film_maker_int	   64	    8	   64
    210	  1.284	    281	shot1                 	sources_film_maker_int	   64	    8	   64
    211	  1.284	    282	shot1                 	sources_film_maker_int	   64	    8	   64
    212	  1.289	    283	shot1                 	sources_film_maker_int	   64	    8	   64
    213	  1.303	    285	shot1                 	sources_film_maker_int	   64	    8	   64
    214	  1.289	    286	shot1                 	sources_film_maker_int	   64	    8	   64
    215	  1.310	    287	shot1                 	sources_film_maker_int	   64	    8	   64
    216	  1.271	    289	shot1                 	sources_film_maker_int	   64	    8	   64
    217	  1.271	    290	shot1                 	sources_film_maker_int	   64	    8	   64
    218	  1.283	    291	shot1                 	sources_film_maker_int	   64	    8	   64
    219	  1.335	    293	shot1                 	sources_film_maker_int	   64	    8	   64
    220	  1.284	    294	shot1                 	sources_film_maker_int	   64	    8	   64
    221	  1.327	    295	shot1                 	sources_film_maker_int	   64	    8	   64
    222	  1.274	    296	shot1                 	sources_film_maker_int	   64	    8	   64
    223	  1.297	    298	shot1                 	sources_film_maker_int	   64	    8	   64
    224	  1.280	    299	shot1                 	sources_film_maker_int	   64	    8	   64
    225	  1.331	    300	shot1                 	sources_film_maker_int	   64	    8	   64
    226	  1.358	    302	shot1                 	sources_film_maker_int	   64	    8	   64
    227	  1.359	    303	shot1                 	sources_film_maker_int	   64	    8	   64
    228	  1.430	    304	shot1                 	sources_film_maker_int	   64	    8	   64
    229	  1.329	    306	shot1                 	sources_film_maker_int	   64	    8	   64
    230	  1.328	    307	shot1                 	sources_film_maker_int	   64	    8	   64
    231	  1.349	    308	shot1                 	sources_film_maker_int	   64	    8	   64
    232	  1.287	    310	shot1                 	sources_film_maker_int	   64	    8	   64
    233	  1.301	    311	shot1                 	sources_film_maker_int	   64	    8	   64
    234	  1.308	    312	shot1                 	sources_film_maker_int	   64	    8	   64
    235	  1.332	    314	shot1                 	sources_film_maker_int	   64	    8	   64
    236	  1.309	    315	shot1                 	sources_film_maker_int	   64	    8	   64
    237	  1.282	    316	shot1                 	sources_film_maker_int	   64	    8	   64
    238	  1.270	    318	shot1                 	sources_film_maker_int	   64	    8	   64
    239	  1.318	    319	shot1                 	sources_film_maker_int	   64	    8	   64
    240	  1.319	    320	shot1                 	sources_film_maker_int	   64	    8	   64
    241	  1.296	    322	shot1                 	sources_film_maker_int	   64	    8	   64
    242	  1.293	    323	shot1                 	sources_film_maker_int	   64	    8	   64
    243	  1.291	    324	shot1                 	sources_film_maker_int	   64	    8	   64
    244	  1.280	    325	shot1                 	sources_film_maker_int	   64	    8	   64
    245	  1.343	    327	shot1                 	sources_film_maker_int	   64	    8	   64
    246	  1.339	    328	shot1                 	sources_film_maker_int	   64	    8	   64
    247	  1.312	    329	shot1                 	sources_film_maker_int	   64	    8	   64
    248	  1.339	    331	shot1                 	sources_film_maker_int	   64	    8	   64
    249	  1.401	    332	shot1                 	sources_film_maker_int	   64	    8	   64
    250	  1.384	    333	shot1                 	sources_film_maker_int	   64	    8	   64
    251	  1.533	    335	shot1                 	sources_film_maker_int	   64	    8	   64
    252	  1.319	    336	shot1                 	sources_film_maker_int	   64	    8	   64
    253	  1.356	    338	shot1                 	sources_film_maker_int	   64	    8	   64
    254	  1.276	    339	shot1                 	sources_film_maker_int	   64	    8	   64
    255	  1.294	    340	shot1                 	sources_film_maker_int	   64	    8	   64
    256	  1.324	    342	shot1                 	sources_film_maker_int	   64	    8	   64
    257	  1.324	    343	shot1                 	sources_film_maker_int	   64	    8	   64
    258	  1.412	    344	shot1                 	sources_film_maker_int	   64	    8	   64
    259	  1.523	    346	shot1                 	sources_film_maker_int	   64	    8	   64
    260	  1.369	    347	shot1                 	sources_film_maker_int	   64	    8	   64
    261	  1.553	    349	shot1                 	sources_film_maker_int	   64	    8	   64
    262	  1.491	    350	shot1                 	sources_film_maker_int	   64	    8	   64
    263	  1.438	    352	shot1                 	sources_film_maker_int	   64	    8	   64
    264	  1.525	    353	shot1                 	sources_film_maker_int	   64	    8	   64
    265	  1.518	    355	shot1                 	sources_film_maker_int	   64	    8	   64
    266	  1.486	    356	shot1                 	sources_film_maker_int	   64	    8	   64
    267	  1.596	    358	shot1                 	sources_film_maker_int	   64	    8	   64
    268	  1.566	    359	shot1                 	sources_film_maker_int	   64	    8	   64
    269	  1.603	    361	shot1                 	sources_film_maker_int	   64	    8	   64
    270	  1.638	    363	shot1                 	sources_film_maker_int	   64	    8	   64
    271	  1.537	    364	shot1                 	sources_film_maker_int	   64	    8	   64
    272	  1.532	    366	shot1                 	sources_film_maker_int	   64	    8	   64
    273	  1.650	    367	shot1                 	sources_film_maker_int	   64	    8	   64
    274	  1.608	    369	shot1                 	sources_film_maker_int	   64	    8	   64
    275	  1.492	    370	shot1                 	sources_film_maker_int	   64	    8	   64
    276	  1.485	    372	shot1                 	sources_film_maker_int	   64	    8	   64
    277	  1.475	    373	shot1                 	sources_film_maker_int	   64	    8	   64
    278	  1.503	    375	shot1                 	sources_film_maker_int	   64	    8	   64
    279	  1.466	    376	shot1                 	sources_film_maker_int	   64	    8	   64
    280	  1.457	    378	shot1                 	sources_film_maker_int	   64	    8	   64
    281	  1.417	    379	shot1                 	sources_film_maker_int	   64	    8	   64
    282	  1.398	    381	shot1                 	sources_film_maker_int	   64	    8	   64
    283	  1.431	    382	shot1                 	sources_film_maker_int	   64	    8	   64
    284	  1.433	    384	shot1                 	sources_film_maker_int	   64	    8	   64
    285	  1.445	    385	shot1                 	sources_film_maker_int	   64	    8	   64
    286	  1.437	    386	shot1                 	sources_film_maker_int	   64	    8	   64
    287	  1.443	    388	shot1                 	sources_film_maker_int	   64	    8	   64
    288	  1.447	    389	shot1                 	sources_film_maker_int	   64	    8	   64
    289	  1.538	    391	shot1                 	sources_film_maker_int	   64	    8	   64
    290	  1.458	    392	shot1                 	sources_film_maker_int	   64	    8	   64
    291	  1.427	    394	shot1                 	sources_film_maker_int	   64	    8	   64
    292	  1.469	    395	shot1                 	sources_film_maker_int	   64	    8	   64
    293	  1.498	    397	shot1                 	sources_film_maker_int	   64	    8	   64
    294	  1.405	    398	shot1                 	sources_film_maker_int	   64	    8	   64
    295	  1.320	    399	shot1                 	sources_film_maker_int	   64	    8	   64
    296	  1.419	    401	shot1                 	sources_film_maker_int	   64	    8	   64
    297	  1.429	    402	shot1                 	sources_film_maker_int	   64	    8	   64
    298	  1.508	    404	shot1                 	sources_film_maker_int	   64	    8	   64
    299	  1.413	    405	shot1                 	sources_film_maker_int	   64	    8	   64
    300	  1.498	    407	shot1                 	sources_film_maker_int	   64	    8	   64
    301	  1.640	    408	shot1                 	sources_film_maker_int	   64	    8	   64
    302	  1.524	    410	shot1                 	sources_film_maker_int	   64	    8	   64
    303	  1.524	    411	shot1                 	sources_film_maker_int	   64	    8	   64
    304	  1.692	    413	shot1                 	sources_film_maker_int	   64	    8	   64
    305	  1.563	    415	shot1                 	sources_film_maker_int	   64	    8	   64
    306	  1.515	    416	shot1                 	sources_film_maker_int	   64	    8	   64
    307	  1.495	    418	shot1                 	sources_film_maker_int	   64	    8	   64
    308	  1.397	    419	shot1                 	sources_film_maker_int	   64	    8	   64
    309	  1.444	    420	shot1                 	sources_film_maker_int	   64	    8	   64
    310	  1.390	    422	shot1                 	sources_film_maker_int	   64	    8	   64
    311	  1.403	    423	shot1                 	sources_film_maker_int	   64	    8	   64
    312	  1.445	    425	shot1                 	sources_film_maker_int	   64	    8	   64
    313	  1.391	    426	shot1                 	sources_film_maker_int	   64	    8	   64
    314	  1.394	    428	shot1                 	sources_film_maker_int	   64	    8	   64
    315	  1.384	    429	shot1                 	sources_film_maker_int	   64	    8	   64
    316	  1.384	    430	shot1                 	sources_film_maker_int	   64	    8	   64
    317	  1.389	    432	shot1                 	sources_film_maker_int	   64	    8	   64
    318	  1.354	    433	shot1                 	sources_film_maker_int	   64	    8	   64
    319	  1.408	    434	shot1                 	sources_film_maker_int	   64	    8	   64
    320	  1.383	    436	shot1                 	sources_film_maker_int	   64	    8	   64
    321	  1.364	    437	shot1                 	sources_film_maker_int	   64	    8	   64
    322	  1.228	    438	shot1                 	sources_film_maker_int	   64	    8	   64
    323	  1.262	    440	shot1                 	sources_film_maker_int	   64	    8	   64
    324	  1.199	    441	shot1                 	sources_film_maker_int	   64	    8	   64
    325	  1.259	    442	shot1                 	sources_film_maker_int	   64	    8	   64
    326	  1.232	    443	shot1                 	sources_film_maker_int	   64	    8	   64
    327	  1.301	    445	shot1                 	sources_film_maker_int	   64	    8	   64
    328	  1.264	    446	shot1                 	sources_film_maker_int	   64	    8	   64
    329	  1.285	    447	shot1                 	sources_film_maker_int	   64	    8	   64
    330	  1.251	    448	shot1                 	sources_film_maker_int	   64	    8	   64
    331	  1.289	    450	shot1                 	sources_film_maker_int	   64	    8	   64
    332	  1.243	    451	shot1                 	sources_film_maker_int	   64	    8	   64
    333	  1.226	    452	shot1                 	sources_film_maker_int	   64	    8	   64
    334	  1.224	    453	shot1                 	sources_film_maker_int	   64	    8	   64
    335	  1.249	    455	shot1                 	sources_film_maker_int	   64	    8	   64
    336	  1.312	    456	shot1                 	sources_film_maker_int	   64	    8	   64

finished rendering 337 frames
