<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_nConstantSequenceNumber1 = 2
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = 18
			m_bManualAnimFrame = true
			m_flAnimationRate = 26.0
			m_bOrientZ = true
			m_nBodyGroupField = 13
			m_nSubModelField = 9
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/earth_spirit_rockspikesphy.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_hOverrideMaterial = resource:"materials/models/prop/crystal_model_stone_gold.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 4.0
			m_flOpEndFadeInTime = 4.0
			m_Gravity = [ 0.0, 0.0, -140.0 ]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_bProportionalOp = false
			m_flEndTime_max = 2.0
			m_flEndTime_min = 2.0
			m_RateMax = 32.0
			m_RateMin = 24.0
			m_nField = 18
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 5.0
			m_fLifetimeMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -32.0, -32.0, 16.0 ]
			m_OffsetMax = [ 32.0, 32.0, 16.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 12.0
			m_flMin = 4.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_flStartTimeMax = 0.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}