<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "goku"
				m_meshFile = "models/heroes/goku/goku.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "ValveBiped.Bip01_Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Pelvis"
								m_vMinBounds = [ -17.206747, -16.642162, -13.176851 ]
								m_vMaxBounds = [ 16.587736, 25.52314, 16.012215 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Spine"
								m_vMinBounds = [ -19.406391, -6.342979, -14.194412 ]
								m_vMaxBounds = [ 19.451172, 18.196724, 16.081516 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_Spine4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Spine4"
								m_vMinBounds = [ -24.552572, -14.025574, -14.871641 ]
								m_vMaxBounds = [ 22.915758, 26.399956, 16.081512 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_Neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Neck1"
								m_vMinBounds = [ -12.917477, 2.914848, -10.768126 ]
								m_vMaxBounds = [ 12.176296, 13.734352, 5.033471 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_Head1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_Head1"
								m_vMinBounds = [ -11.429682, -4.255661, -4.264167 ]
								m_vMaxBounds = [ 7.208002, 9.454689, 8.177861 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Clavicle"
								m_vMinBounds = [ -12.638336, 2.061188, -12.547424 ]
								m_vMaxBounds = [ 14.00008, 30.439941, 10.958313 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Clavicle"
								m_vMinBounds = [ -14.056602, 2.061634, -13.470718 ]
								m_vMaxBounds = [ 13.699343, 30.439964, 11.205208 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.foward"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.foward"
								m_vMinBounds = [ -26.830688, -3.518234, -13.913478 ]
								m_vMaxBounds = [ 24.945114, 33.432205, 21.16016 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_UpperArm"
								m_vMinBounds = [ -8.952854, 1.613398, -7.772636 ]
								m_vMaxBounds = [ 8.702843, 19.53159, 7.656342 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_UpperArm"
								m_vMinBounds = [ -8.800923, 1.57411, -7.756905 ]
								m_vMaxBounds = [ 8.52073, 19.531551, 7.656303 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C Jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C Jaw"
								m_vMinBounds = [ -5.706357, 1.304729, -3.169922 ]
								m_vMaxBounds = [ 5.705158, 8.041778, 0.954056 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Forearm"
								m_vMinBounds = [ -6.504919, -2.085724, -7.175064 ]
								m_vMaxBounds = [ 6.555164, 19.94838, 5.462936 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Forearm"
								m_vMinBounds = [ -6.555207, -2.085735, -7.174934 ]
								m_vMaxBounds = [ 6.504876, 19.957573, 5.463066 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C Tongue1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C Tongue1"
								m_vMinBounds = [ -1.168077, 0.1073, -1.143677 ]
								m_vMaxBounds = [ 1.172347, 1.50383, 0.584854 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyeBrows1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyeBrows1"
								m_vMinBounds = [ -1.482937, -1.227356, -0.467941 ]
								m_vMaxBounds = [ 0.534504, 3.308014, 3.102547 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyeBrows1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyeBrows1"
								m_vMinBounds = [ -0.534805, -1.421288, -0.468605 ]
								m_vMaxBounds = [ 1.482716, 3.309196, 3.10186 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Hand"
								m_vMinBounds = [ -6.492292, -1.353626, -5.19548 ]
								m_vMaxBounds = [ 5.304466, 8.162647, 3.249443 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Hand"
								m_vMinBounds = [ -5.304562, -1.353672, -5.195374 ]
								m_vMaxBounds = [ 6.537848, 8.162609, 3.249565 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Thigh"
								m_vMinBounds = [ -12.608824, -9.093109, -12.1443 ]
								m_vMaxBounds = [ 10.608004, 36.10014, 13.718975 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Thigh"
								m_vMinBounds = [ -10.220568, -8.826057, -12.954585 ]
								m_vMaxBounds = [ 12.19713, 36.705833, 12.681647 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C Tongue2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C Tongue2"
								m_vMinBounds = [ -1.168193, -1.162808, -1.539322 ]
								m_vMaxBounds = [ 1.173086, 1.110311, 0.457321 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyeBrows2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyeBrows2"
								m_vMinBounds = [ -1.284412, -1.504711, -0.538017 ]
								m_vMaxBounds = [ -0.11964, 2.104141, 1.977531 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyeBrows2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyeBrows2"
								m_vMinBounds = [ 0.118893, -1.503574, -0.538368 ]
								m_vMaxBounds = [ 1.283806, 2.105267, 1.977089 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger2"
								m_vMinBounds = [ -1.656528, -0.351097, -2.089119 ]
								m_vMaxBounds = [ 1.498177, 5.856087, 2.063263 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger4"
								m_vMinBounds = [ -2.164112, -0.10775, -2.430779 ]
								m_vMaxBounds = [ 0.930212, 4.387527, 1.397804 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger3"
								m_vMinBounds = [ -1.777709, -0.282227, -2.510643 ]
								m_vMaxBounds = [ 1.343259, 5.484497, 1.94455 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger1"
								m_vMinBounds = [ -1.791374, -2.480064, -2.126625 ]
								m_vMaxBounds = [ 1.295154, 5.067886, 2.232323 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger0"
								m_vMinBounds = [ -2.594009, 0.887402, -1.64711 ]
								m_vMaxBounds = [ 3.669495, 5.67527, 4.73016 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger2"
								m_vMinBounds = [ -1.498281, -0.351189, -2.088943 ]
								m_vMaxBounds = [ 1.656425, 5.856018, 2.063469 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger4"
								m_vMinBounds = [ -0.930336, -0.107834, -2.430595 ]
								m_vMaxBounds = [ 2.16399, 4.387444, 1.397987 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger3"
								m_vMinBounds = [ -1.343368, -0.282318, -2.510475 ]
								m_vMaxBounds = [ 1.7776, 5.484428, 1.944725 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger1"
								m_vMinBounds = [ -1.295257, -1.146767, -2.126457 ]
								m_vMaxBounds = [ 1.523595, 5.067818, 2.232491 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger0"
								m_vMinBounds = [ -2.48101, 1.977158, -1.647091 ]
								m_vMaxBounds = [ 1.830276, 5.675077, 4.73019 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Calf"
								m_vMinBounds = [ -13.768297, -7.600018, -11.138277 ]
								m_vMaxBounds = [ 11.876669, 42.975113, 12.924162 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Calf"
								m_vMinBounds = [ -10.88271, -7.169605, -10.830446 ]
								m_vMaxBounds = [ 12.964539, 42.974781, 12.049635 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C Tongue3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C Tongue3"
								m_vMinBounds = [ -1.168138, -1.566558, -1.172256 ]
								m_vMaxBounds = [ 1.172648, 1.485788, 0.43808 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyeBrows3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyeBrows3"
								m_vMinBounds = [ -1.186112, -1.38315, -1.738983 ]
								m_vMaxBounds = [ 1.097994, 0.483099, 1.494583 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyelidBottom"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyelidBottom"
								m_vMinBounds = [ -2.696523, -1.646866, -2.965473 ]
								m_vMaxBounds = [ 2.516895, 1.388321, 1.163429 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyelidBottom"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyelidBottom"
								m_vMinBounds = [ -2.51818, -1.646881, -2.965569 ]
								m_vMaxBounds = [ 2.695098, 1.388351, 1.163503 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyeBrows3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyeBrows3"
								m_vMinBounds = [ -1.096475, -1.383148, -1.738953 ]
								m_vMaxBounds = [ 1.187588, 0.483112, 1.49469 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger21"
								m_vMinBounds = [ -1.347159, -0.302711, -1.660606 ]
								m_vMaxBounds = [ 1.353389, 2.930878, 0.935036 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger41"
								m_vMinBounds = [ -1.219795, -0.454178, -1.597778 ]
								m_vMaxBounds = [ 0.896261, 2.372093, 0.610268 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger31"
								m_vMinBounds = [ -1.187217, -0.524475, -1.56723 ]
								m_vMaxBounds = [ 1.30147, 2.442383, 0.865097 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger11"
								m_vMinBounds = [ -1.219582, -0.308548, -1.31752 ]
								m_vMaxBounds = [ 1.257117, 2.68486, 1.056725 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger01"
								m_vMinBounds = [ -0.806908, -3.251511, -1.140198 ]
								m_vMaxBounds = [ 4.545406, 4.496803, 2.467674 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger21"
								m_vMinBounds = [ -1.353502, -0.30278, -1.660454 ]
								m_vMaxBounds = [ 1.347045, 2.930786, 0.935181 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger41"
								m_vMinBounds = [ -0.896391, -0.454208, -1.597603 ]
								m_vMaxBounds = [ 1.219665, 2.372063, 0.610481 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger31"
								m_vMinBounds = [ -1.301585, -0.524506, -1.567039 ]
								m_vMaxBounds = [ 1.187103, 2.442352, 0.865273 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger11"
								m_vMinBounds = [ -1.257226, -0.308594, -1.317314 ]
								m_vMaxBounds = [ 1.219474, 2.684807, 1.056915 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger01"
								m_vMinBounds = [ -4.545582, -2.521294, -1.139977 ]
								m_vMaxBounds = [ 0.806786, 4.496765, 2.467857 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Foot"
								m_vMinBounds = [ -6.154634, -9.424011, -11.721579 ]
								m_vMaxBounds = [ 6.386834, 16.698162, 5.308863 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Foot"
								m_vMinBounds = [ -6.391914, -9.423944, -11.718843 ]
								m_vMaxBounds = [ 6.154676, 16.697111, 5.310912 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyeInnerCorner"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyeInnerCorner"
								m_vMinBounds = [ -0.236801, -0.613785, -1.129105 ]
								m_vMaxBounds = [ 0.670227, 0.673454, 0.566956 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyeCorner"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyeCorner"
								m_vMinBounds = [ -1.150246, -1.961613, -0.769714 ]
								m_vMaxBounds = [ -0.025723, 0.34417, 2.775993 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C ToothTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C ToothTop"
								m_vMinBounds = [ -2.36666, -9.649946, -0.0224 ]
								m_vMaxBounds = [ 2.369908, -5.921309, 2.739799 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L MouthBottom"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L MouthBottom"
								m_vMinBounds = [ -1.451565, -1.957301, -1.453293 ]
								m_vMaxBounds = [ 1.070137, 0.2484, 0.478706 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C MouthBottom"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C MouthBottom"
								m_vMinBounds = [ -1.930195, -0.91704, -1.395889 ]
								m_vMaxBounds = [ 1.92959, 0.228935, 0.791245 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R MouthBottom"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R MouthBottom"
								m_vMinBounds = [ -1.068886, -0.639645, -1.452904 ]
								m_vMaxBounds = [ 1.452961, 0.248841, 0.47908 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C Tongue4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C Tongue4"
								m_vMinBounds = [ -1.168108, -1.236051, -0.403275 ]
								m_vMaxBounds = [ 1.172406, 0.085574, 0.392029 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C ToothBottom"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C ToothBottom"
								m_vMinBounds = [ -2.307509, -7.390259, -0.698318 ]
								m_vMaxBounds = [ 2.309731, -3.60898, 0.454575 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyeCorner"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyeCorner"
								m_vMinBounds = [ 0.025417, -1.962978, -0.769432 ]
								m_vMaxBounds = [ 1.14992, 0.342922, 2.776291 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyeBrowsHair3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyeBrowsHair3"
								m_vMinBounds = [ -1.250793, -1.1854, -1.02298 ]
								m_vMaxBounds = [ 0.776765, 0.370764, 0.667755 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyeBrowsHair2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyeBrowsHair2"
								m_vMinBounds = [ -0.613136, -3.133625, -0.327847 ]
								m_vMaxBounds = [ 1.387627, 1.615959, 0.67313 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyeBrowsHair1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyeBrowsHair1"
								m_vMinBounds = [ -0.078049, -1.105072, -0.182411 ]
								m_vMaxBounds = [ 0.742531, 0.833755, 0.169052 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L CheekTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L CheekTop"
								m_vMinBounds = [ -2.876896, -3.249648, -4.108444 ]
								m_vMaxBounds = [ 1.614976, 0.811434, 1.089951 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L MouthCorners"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L MouthCorners"
								m_vMinBounds = [ -2.935101, -1.554245, -1.121727 ]
								m_vMaxBounds = [ 0.931427, 0.329445, 1.911995 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L CheekBottom"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L CheekBottom"
								m_vMinBounds = [ -2.021525, -5.323876, -2.078232 ]
								m_vMaxBounds = [ 1.969627, -0.102754, 0.051056 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R CheekBottom"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R CheekBottom"
								m_vMinBounds = [ -1.970252, -2.090193, -1.861603 ]
								m_vMaxBounds = [ 0.16449, -0.101505, 0.051041 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R MouthCorners"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R MouthCorners"
								m_vMinBounds = [ -0.930336, -1.553538, -1.121033 ]
								m_vMaxBounds = [ 2.93597, 0.330147, 1.912804 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C NoseTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C NoseTop"
								m_vMinBounds = [ -1.548012, -0.696976, -0.103004 ]
								m_vMaxBounds = [ 1.549431, 1.037285, 1.038353 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f C MouthTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f C MouthTop"
								m_vMinBounds = [ -1.824105, -0.579437, -1.197556 ]
								m_vMaxBounds = [ 1.825504, 0.304588, 0.357224 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L EyelidTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L EyelidTop"
								m_vMinBounds = [ -2.261007, -1.908875, -1.954948 ]
								m_vMaxBounds = [ 2.555079, 0.353439, 0.566662 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R CheekTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R CheekTop"
								m_vMinBounds = [ -1.61473, -3.248279, -4.108368 ]
								m_vMaxBounds = [ 2.877173, 0.812822, 1.090073 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyeInnerCorner"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyeInnerCorner"
								m_vMinBounds = [ -0.671268, -0.613167, -1.129379 ]
								m_vMaxBounds = [ 0.235531, 0.674034, 0.566765 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyelidTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyelidTop"
								m_vMinBounds = [ -2.556379, -1.908768, -1.955029 ]
								m_vMaxBounds = [ 2.25962, 0.35347, 0.566734 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyeBrowsHair3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyeBrowsHair3"
								m_vMinBounds = [ -0.775483, -1.188969, -1.023224 ]
								m_vMaxBounds = [ 1.248655, 0.370766, 0.66777 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyeBrowsHair2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyeBrowsHair2"
								m_vMinBounds = [ -1.387878, -3.134632, -0.328907 ]
								m_vMaxBounds = [ 0.613228, 1.614845, 0.6721 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R EyeBrowsHair1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R EyeBrowsHair1"
								m_vMinBounds = [ -0.742874, -1.106201, -0.183151 ]
								m_vMaxBounds = [ 0.077667, 0.832603, 0.16832 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f R MouthTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f R MouthTop"
								m_vMinBounds = [ -1.760603, -0.82769, -1.299919 ]
								m_vMaxBounds = [ 1.016247, 0.215019, 0.703308 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "f L MouthTop"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "f L MouthTop"
								m_vMinBounds = [ -1.017458, -0.828125, -1.299355 ]
								m_vMaxBounds = [ 1.759401, 0.214592, 0.703819 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Hair"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hair"
								m_vMinBounds = [ -21.160423, -24.950424, -12.014755 ]
								m_vMaxBounds = [ 13.913177, 26.824699, 21.658386 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Elbow"
								m_vMinBounds = [ -5.386807, -8.116627, -6.917015 ]
								m_vMaxBounds = [ 7.223809, 4.035553, 5.462929 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger22"
								m_vMinBounds = [ -1.183733, -0.128197, -1.552177 ]
								m_vMaxBounds = [ 1.160511, 2.955315, 0.729797 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger42"
								m_vMinBounds = [ -1.144411, -0.097816, -1.527725 ]
								m_vMaxBounds = [ 0.738838, 2.637436, 0.338783 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger32"
								m_vMinBounds = [ -1.147741, -0.066902, -1.467888 ]
								m_vMaxBounds = [ 1.155151, 3.268089, 0.644638 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger12"
								m_vMinBounds = [ -1.09997, -0.033806, -1.215538 ]
								m_vMaxBounds = [ 1.088341, 3.058144, 0.837921 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Finger02"
								m_vMinBounds = [ 0.44228, -0.410088, -1.826714 ]
								m_vMaxBounds = [ 3.278336, 2.920158, 1.117462 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Wrist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Wrist"
								m_vMinBounds = [ -15.295059, -5.162781, -5.951263 ]
								m_vMaxBounds = [ 2.428349, 7.079617, 6.33226 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Shoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Shoulder"
								m_vMinBounds = [ -11.314922, -12.901562, -9.970589 ]
								m_vMaxBounds = [ 13.939743, 19.407608, 10.958054 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Right_Sleeve"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Right_Sleeve"
								m_vMinBounds = [ -9.583147, -3.528285, -2.771149 ]
								m_vMaxBounds = [ 10.806437, 2.336449, 10.958069 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger22"
								m_vMinBounds = [ -1.16063, -0.128288, -1.552017 ]
								m_vMaxBounds = [ 1.183614, 2.955185, 0.729973 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger42"
								m_vMinBounds = [ -0.738973, -0.097809, -1.527481 ]
								m_vMaxBounds = [ 1.144276, 2.637421, 0.339012 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger32"
								m_vMinBounds = [ -1.155271, -0.066902, -1.467743 ]
								m_vMaxBounds = [ 1.147621, 3.268105, 0.644783 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger12"
								m_vMinBounds = [ -1.088451, -0.033859, -1.215317 ]
								m_vMaxBounds = [ 1.099863, 3.058083, 0.838127 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Finger02"
								m_vMinBounds = [ -3.278469, -0.410309, -1.82663 ]
								m_vMaxBounds = [ -0.44239, 2.919945, 1.117569 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Wrist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Wrist"
								m_vMinBounds = [ -2.42836, -5.188072, -5.959061 ]
								m_vMaxBounds = [ 15.295231, 7.077477, 6.29187 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Elbow"
								m_vMinBounds = [ -7.223851, -8.116636, -6.916924 ]
								m_vMaxBounds = [ 5.386765, 4.035549, 5.463051 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Shoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Shoulder"
								m_vMinBounds = [ -17.040653, -13.095257, -9.641983 ]
								m_vMaxBounds = [ 11.592714, 12.418646, 10.984055 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Left_Sleeve"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Left_Sleeve"
								m_vMinBounds = [ -5.259966, -9.860641, -2.216057 ]
								m_vMaxBounds = [ 5.352427, 9.033995, 10.984077 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Toe0"
								m_vMinBounds = [ -4.291368, -6.370666, -4.226146 ]
								m_vMaxBounds = [ 5.157666, 3.871416, 0.256334 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Knee"
								m_vMinBounds = [ -12.131136, -17.470181, -11.16914 ]
								m_vMaxBounds = [ 10.607983, 9.13876, 11.978184 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_R_Hip"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_R_Hip"
								m_vMinBounds = [ -10.819145, -6.532217, -12.27404 ]
								m_vMaxBounds = [ 14.75799, 12.577299, 8.630112 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Toe0"
								m_vMinBounds = [ -5.162827, -6.369218, -4.232162 ]
								m_vMaxBounds = [ 4.286086, 3.872786, 0.254614 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Knee"
								m_vMinBounds = [ -8.268905, -11.86084, -10.959181 ]
								m_vMaxBounds = [ 11.421243, 8.763252, 11.276247 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "ValveBiped.Bip01_L_Hip"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "ValveBiped.Bip01_L_Hip"
								m_vMinBounds = [ -14.720175, -6.527138, -11.859692 ]
								m_vMaxBounds = [ 10.836016, 13.087154, 8.467102 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = [  ]
	m_pAnimGroup = 
	{
		m_pObject = null
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "boot4.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku6.vmat"
			},
			{
				m_sSearchMaterial = "belt.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku1.vmat"
			},
			{
				m_sSearchMaterial = "body.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku2.vmat"
			},
			{
				m_sSearchMaterial = "boot.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku3.vmat"
			},
			{
				m_sSearchMaterial = "boot2.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku4.vmat"
			},
			{
				m_sSearchMaterial = "boot3.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku5.vmat"
			},
			{
				m_sSearchMaterial = "eyebrow.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku7.vmat"
			},
			{
				m_sSearchMaterial = "face.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku8.vmat"
			},
			{
				m_sSearchMaterial = "hair.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku9.vmat"
			},
			{
				m_sSearchMaterial = "pant.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku13.vmat"
			},
			{
				m_sSearchMaterial = "hand.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku10.vmat"
			},
			{
				m_sSearchMaterial = "shirt.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku14.vmat"
			},
			{
				m_sSearchMaterial = "wristband.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku15.vmat"
			},
			{
				m_sSearchMaterial = "top.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku16.vmat"
			},
			{
				m_sSearchMaterial = "eyeball_l.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku11.vmat"
			},
			{
				m_sSearchMaterial = "eyeball_r.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku11.vmat"
			},
			{
				m_sSearchMaterial = "mouth.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku12.vmat"
			},
			{
				m_sSearchMaterial = "teeth.vmat"
				m_sReplaceMaterial = "f:\\program files (x86)\\steamlibrary\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\all_deathmatch\\materials\\models\\heroes\\goku\\goku17.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}