"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"earthshaker_fissure"
		"Ability2"				"earthshaker_enchant_totem"
		"Ability3"				"earthshaker_aftershock"
		"Ability4"				"earthshaker_echo_slam"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"pudge_meat_hook"
		"Ability2"				"pudge_rot"
		"Ability3"				"pudge_flesh_heap"
		"Ability4"				"pudge_dismember"
	}

	//=================================================================================================================
	// HERO: Clockwerk
	//=================================================================================================================
	"npc_dota_hero_rattletrap"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"rattletrap_battery_assault"
		"Ability2"				"rattletrap_power_cogs"
		"Ability3"				"rattletrap_rocket_flare"
		"Ability4"				"rattletrap_hookshot"
	}

	//=================================================================================================================
	// HERO: Timbersaw
	//=================================================================================================================
	"npc_dota_hero_shredder"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"shredder_whirling_death"
		"Ability2"				"shredder_timber_chain"
		"Ability3"				"shredder_reactive_armor"
		"Ability6"				"shredder_chakram"
	}

	//=================================================================================================================
	// HERO: Tiny
	//=================================================================================================================
	"npc_dota_hero_tiny"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"tiny_avalanche"
		"Ability2"				"tiny_toss"
		"Ability3"				"tiny_craggy_exterior"
		"Ability4"				"tiny_grow"
	}

	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"npc_dota_hero_bloodseeker"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"bloodseeker_bloodrage"
		"Ability2"				"bloodseeker_blood_bath"
		"Ability3"				"bloodseeker_thirst"
		"Ability4"				"bloodseeker_rupture"
	}

	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"gyrocopter_rocket_barrage"
		"Ability2"				"gyrocopter_homing_missile"
		"Ability3"				"gyrocopter_flak_cannon"
		"Ability6"				"gyrocopter_call_down"
	}

	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"juggernaut_blade_fury"
		"Ability2"				"juggernaut_healing_ward"
		"Ability3"				"juggernaut_blade_dance"
		"Ability4"				"juggernaut_omni_slash"
	}

	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"phantom_assassin_stifling_dagger"
		"Ability2"				"phantom_assassin_phantom_strike"
		"Ability3"				"phantom_assassin_blur"
		"Ability4"				"phantom_assassin_coup_de_grace"
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"sniper_shrapnel"
		"Ability2"				"sniper_headshot"
		"Ability3"				"sniper_take_aim"
		"Ability4"				"sniper_assassinate"
	}

	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"invoker_quas"
		"Ability2"				"invoker_wex"
		"Ability3"				"invoker_exort"
		"Ability4"				"invoker_empty1"
		"Ability5"				"invoker_empty2"
		"Ability6"				"invoker_invoke"
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"lina_dragon_slave"
		"Ability2"				"lina_light_strike_array"
		"Ability3"				"lina_fiery_soul"
		"Ability4"				"lina_laguna_blade"
	}

	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queenofpain"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"queenofpain_shadow_strike"
		"Ability2"				"queenofpain_blink"
		"Ability3"				"queenofpain_scream_of_pain"
		"Ability4"				"queenofpain_sonic_wave"
	}

	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"rubick_telekinesis"
		"Ability3"				"rubick_fade_bolt"
		"Ability4"				"rubick_null_field"
		"Ability5"				"rubick_empty1"
		"Ability6"				"rubick_empty2"
		"Ability7"				"rubick_spell_steal"
	}

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"crystal_maiden_crystal_nova"						
		"Ability2"				"crystal_maiden_frostbite"					
		"Ability3"				"crystal_maiden_brilliance_aura"					
		"Ability4" 				"crystal_maiden_freezing_field" 
	}
}