// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// Removed Items
	//=================================================================================================================
	"item_dagon"			{ "ItemPurchasable" "0" }
	"item_dagon_1"			{ "ItemPurchasable" "0" }
	"item_dagon_2"			{ "ItemPurchasable" "0" }
	"item_dagon_3"			{ "ItemPurchasable" "0" }
	"item_dagon_4"			{ "ItemPurchasable" "0" }
	"item_dagon_5"			{ "ItemPurchasable" "0" }
	"item_recipe_dagon"		{ "ItemPurchasable" "0" }
	"item_clarity"			{ "ItemPurchasable" "0" }
	"item_faerie_fire"		{ "ItemPurchasable" "0" }
	"item_bottle"			{ "ItemPurchasable" "0" }
	"item_tango"			{ "ItemPurchasable" "0" }
	"item_flask"			{ "ItemPurchasable" "0" }
	"item_enchanted_mango"	{ "ItemPurchasable" "0" }
	"item_courier"			{ "ItemPurchasable" "0" }
	"item_flying_courier"	{ "ItemPurchasable" "0" }
	"item_diffusal_blade"	{ "ItemPurchasable" "0" }
	"item_tpscroll" 		{ "ItemPurchasable" "0" }

	"item_ward_observer"
	{
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"2"
		"ItemStockInitial"				"2"
		"ItemStockTime"					"45"
	}

	//=================================================================================================================
	// Change Soul Ring Item
	//=================================================================================================================
	"item_recipe_soul_ring"
	{
		"ItemCost"						"100"	
	} 

	//=================================================================================================================
	// Pudge 
	//=================================================================================================================
	"pudge_flesh_heap"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"flesh_heap_magic_resist"		"6 8 10 12"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"flesh_heap_strength_buff_amount"	"0.5 1 1.5 2"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"flesh_heap_range"		"400"
			}
		}
	}

	//=================================================================================================================
	// Silencer: Glaives of Wisdom
	//=================================================================================================================
	"silencer_glaives_of_wisdom"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"intellect_damage_pct"	"15 25 35 45"
				"LinkedSpecialBonus"	"special_bonus_unique_silencer_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"steal_range"			"450"
			}
		}
	}

	//=================================================================================================================
	// Ability: Necrolyte's Reaper's Scythe
	//=================================================================================================================
	"necrolyte_reapers_scythe"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_per_health"			"0.6 0.75 0.9"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5 1.5 1.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"50 35 20"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"respawn_constant"			"3 6 9"
			}
		}
	}
	//=================================================================================================================
	// Obsidian Destroyer: Arcane Orb
	//=================================================================================================================
	"obsidian_destroyer_arcane_orb"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_pool_damage_pct"	"6 7 8 9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_damage"		"100 200 300 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"int_steal"		"1 2 3 4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"int_steal_duration"		"20"
				"LinkedSpecialBonus"	"special_bonus_unique_outworld_devourer"
			}
		}
	}
}