"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"earthshaker_fissure"
		"Ability2"				"earthshaker_enchant_totem"
		"Ability3"				"earthshaker_aftershock"
		"Ability4"				"earthshaker_echo_slam"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"pudge_meat_hook"
		"Ability2"				"pudge_rot"
		"Ability3"				"pudge_flesh_heap"
		"Ability4"				"pudge_dismember"
	}

	//=================================================================================================================
	// HERO: Clockwerk
	//=================================================================================================================
	"npc_dota_hero_rattletrap"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"rattletrap_battery_assault"
		"Ability2"				"rattletrap_power_cogs"
		"Ability3"				"rattletrap_rocket_flare"
		"Ability4"				"rattletrap_hookshot"
	}

	//=================================================================================================================
	// HERO: Timbersaw
	//=================================================================================================================
	"npc_dota_hero_shredder"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"shredder_whirling_death"
		"Ability2"				"shredder_timber_chain"
		"Ability3"				"shredder_reactive_armor"
		"Ability6"				"shredder_chakram"
	}

	//=================================================================================================================
	// HERO: Tiny
	//=================================================================================================================
	"npc_dota_hero_tiny"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"tiny_avalanche"
		"Ability2"				"tiny_toss"
		"Ability3"				"tiny_craggy_exterior"
		"Ability4"				"tiny_grow"
	}

	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"npc_dota_hero_bloodseeker"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"bloodseeker_bloodrage"
		"Ability2"				"bloodseeker_blood_bath"
		"Ability3"				"bloodseeker_thirst"
		"Ability4"				"bloodseeker_rupture"
	}

	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"gyrocopter_rocket_barrage"
		"Ability2"				"gyrocopter_homing_missile"
		"Ability3"				"gyrocopter_flak_cannon"
		"Ability6"				"gyrocopter_call_down"
	}

	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"juggernaut_blade_fury"
		"Ability2"				"juggernaut_healing_ward"
		"Ability3"				"juggernaut_blade_dance"
		"Ability4"				"juggernaut_omni_slash"
	}

	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"phantom_assassin_stifling_dagger"
		"Ability2"				"phantom_assassin_phantom_strike"
		"Ability3"				"phantom_assassin_blur"
		"Ability4"				"phantom_assassin_coup_de_grace"
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"sniper_shrapnel"
		"Ability2"				"sniper_headshot"
		"Ability3"				"sniper_take_aim"
		"Ability4"				"sniper_assassinate"
	}

	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"invoker_quas"
		"Ability2"				"invoker_wex"
		"Ability3"				"invoker_exort"
		"Ability4"				"invoker_empty1"
		"Ability5"				"invoker_empty2"
		"Ability6"				"invoker_invoke"
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"lina_dragon_slave"
		"Ability2"				"lina_light_strike_array"
		"Ability3"				"lina_fiery_soul"
		"Ability4"				"lina_laguna_blade"
	}

	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queenofpain"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"queenofpain_shadow_strike"
		"Ability2"				"queenofpain_blink"
		"Ability3"				"queenofpain_scream_of_pain"
		"Ability4"				"queenofpain_sonic_wave"
	}

	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"rubick_telekinesis"
		"Ability3"				"rubick_fade_bolt"
		"Ability4"				"rubick_null_field"
		"Ability5"				"rubick_empty1"
		"Ability6"				"rubick_empty2"
		"Ability7"				"rubick_spell_steal"
	}

	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"crystal_maiden_crystal_nova"						
		"Ability2"				"crystal_maiden_frostbite"					
		"Ability3"				"crystal_maiden_brilliance_aura"					
		"Ability4" 				"crystal_maiden_freezing_field" 
	}
	//=================================================================================================================
	// HERO: Omni
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"omniknight_purification"
		"Ability2"				"omniknight_repel"
		"Ability3"				"omniknight_degen_aura"
		"Ability4"				"omniknight_guardian_angel"		
	}
	//=================================================================================================================
	// HERO: SK
	//=================================================================================================================
	"npc_dota_hero_sand_king"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"					"sandking_burrowstrike"					// Ability 1
		"Ability2"					"sandking_sand_storm"					// Ability 2
		"Ability3"					"sandking_caustic_finale"				// Ability 3
		"Ability4"					"sandking_epicenter"		
	}
	//=================================================================================================================
	// HERO: Spirit Breaker
	//=================================================================================================================
	"npc_dota_hero_spirit_breaker"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"					"spirit_breaker_charge_of_darkness"		// Ability 1
		"Ability2"					"spirit_breaker_empowering_haste"		// Ability 2
		"Ability3"					"spirit_breaker_greater_bash"			// Ability 3
		"Ability4"					"spirit_breaker_nether_strike"	
	}
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe" 
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"axe_berserkers_call"						// Ability 1
		"Ability2"				"axe_battle_hunger"							// Ability 2
		"Ability3"				"axe_counter_helix"							// Ability 3
		"Ability4"				"axe_culling_blade"	
	}
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_sven"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"sven_storm_bolt"						// Ability 1
		"Ability2"				"sven_great_cleave"						// Ability 2
		"Ability3"				"sven_warcry"							// Ability 3
		"Ability4"				"sven_gods_strength"	
	}
	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_dota_hero_antimage"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"					"antimage_mana_break"					// Ability 1
		"Ability2"					"antimage_blink"						// Ability 2
		"Ability3"					"antimage_spell_shield"					// Ability 3
		"Ability4"					"antimage_mana_void"
	}
	//=================================================================================================================
	// HERO: Spectre
	//=================================================================================================================
	"npc_dota_hero_spectre"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"					"spectre_spectral_dagger"	// Ability 1
		"Ability2"					"spectre_desolate"			// Ability 2
		"Ability3"					"spectre_dispersion"		// Ability 3
		"Ability4"					"spectre_reality"			// Ability 4
		"Ability5"					"spectre_haunt"
	}
	//=================================================================================================================
	// HERO: Ogre Magi
	//=================================================================================================================
	"npc_dota_hero_ogre_magi"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"					"ogre_magi_fireblast"
		"Ability2"					"ogre_magi_ignite"
		"Ability3"					"ogre_magi_bloodlust"
		"Ability5"					"ogre_magi_multicast" 
	}
	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"viper_poison_attack"					// Ability 1
		"Ability2"				"viper_nethertoxin"						// Ability 2
		"Ability3"				"viper_corrosive_skin"					// Ability 3
		"Ability4"				"viper_viper_strike"	
	}
	//=================================================================================================================
	// HERO: Drow
	//=================================================================================================================
	"npc_dota_hero_drow_ranger"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"					"drow_ranger_frost_arrows"				// Ability 1
		"Ability2"					"drow_ranger_wave_of_silence"					// Ability 2
		"Ability3"					"drow_ranger_trueshot"					// Ability 3
		"Ability4"					"drow_ranger_marksmanship"
	}
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"mirana_starfall"							// Ability 1
		"Ability2"				"mirana_arrow"								// Ability 2
		"Ability3"				"mirana_leap"								// Ability 3
		"Ability4"				"mirana_invis"	
	}
	//=================================================================================================================
	// HERO: Zeus
	//=================================================================================================================
	"npc_dota_hero_zuus"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"					"zuus_arc_lightning"					// Ability 1
		"Ability2"					"zuus_lightning_bolt"					// Ability 2
		"Ability3"					"zuus_static_field"						// Ability 3
		"Ability5"					"zuus_thundergods_wrath"	
	}
	//=================================================================================================================
	// HERO: Lion
	//=================================================================================================================
	"npc_dota_hero_lion"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"lion_impale"				// Ability 1
		"Ability2"				"lion_voodoo"				// Ability 2
		"Ability3"				"lion_mana_drain"			// Ability 3
		"Ability4"				"lion_finger_of_death"		
	}
	//=================================================================================================================
	// HERO: Silencer
	//=================================================================================================================
	"npc_dota_hero_silencer"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"					"silencer_curse_of_the_silent"
		"Ability2"					"silencer_glaives_of_wisdom"
		"Ability3"					"silencer_last_word"
		"Ability4"					"silencer_global_silence"		
	}
	//=================================================================================================================
	// HERO: Windrunner
	//=================================================================================================================
	"npc_dota_hero_windrunner"
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible

		"Ability1"				"windrunner_shackleshot"					// Ability 1
		"Ability2"				"windrunner_powershot"						// Ability 2
		"Ability3"				"windrunner_windrun"						// Ability 3
		"Ability4"				"windrunner_focusfire"		
	}




	// DISABLE TECHIES FOR THE MOMENT
	"npc_dota_hero_techies" 
	{
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"IsDisabled"			"0" // Obligatoire pour être visible
	
		"Ability1"					"techies_land_mines"									
		"Ability2"					"techies_stasis_trap"									
		"Ability3"					"techies_suicide"								
		"Ability4"					"techies_focused_detonate"
		"Ability5"					"techies_minefield_sign"								
		"Ability6"					"techies_remote_mines"	
	}
}