// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// Remove Dagon
	//=================================================================================================================
	"item_dagon"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_1"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_2"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_3"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_4"
	{
		"ItemPurchasable"				"0"
	}
	"item_dagon_5"
	{
		"ItemPurchasable"				"0"
	}
	"item_recipe_dagon"
	{
		"ItemPurchasable"				"0"
	}
	//=================================================================================================================
	// Remove Heal / Mana 
	//=================================================================================================================
	"item_clarity"
	{
		"ItemPurchasable"				"0"
	}
	"item_faerie_fire"
	{
		"ItemPurchasable"				"0"
	}
	"item_bottle"
	{
		"ItemPurchasable"				"0"
	}
	"item_tango"
	{
		"ItemPurchasable"				"0"
	}
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
	}
	"item_flask"
	{
		"ItemPurchasable"				"0"
	}
	"item_enchanted_mango"
	{
		"ItemPurchasable"				"0"
	}
	"item_courier"
	{
		"ItemPurchasable"				"0"
	}
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
	}
	"item_ward_observer"
	{
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"2"
		"ItemStockInitial"				"2"
		"ItemStockTime"					"45"
	}
	//=================================================================================================================
	// Change Soul Ring Item
	//=================================================================================================================
	"item_recipe_soul_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"177"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_soul_ring"
		"ItemRequirements"
		{
			"01"						"item_ring_of_regen;item_sobi_mask"
		}
	} 

	//=================================================================================================================
	// Pudge 
	//=================================================================================================================
	"pudge_flesh_heap"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"flesh_heap_magic_resist"		"6 8 10 12"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"flesh_heap_strength_buff_amount"	"0.6 0.95 1.3 1.65"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"flesh_heap_range"		"300"
			}
		}
	}
}