// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Scroll UV ----
	F_SCROLL_UV 1 // Scroll Color Only

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[2.000 2.000]"
	TextureColor "materials/models/prop/rm023cmn00_gold.png"

	//---- Scroll UV ----
	g_flScrollUvSpeed "1.000"
	g_vScrollUvDirection "[0.200 0.500]"
	TextureScrollSpeed "materials/default/default.tga"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "[0.783000 0.783000 0.783000 0.000000]"
}